teste_2.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6
008_2.1.0_2.1.2.1_3.2.1.2_interface_de_execucao_008
----------------------------------------------	
06/07/2025
----------------------------------------------	
step:	|execution_track: 006_2.0_2.1.2.1_	|input:				|output:			|
|	|3.2.1.2_                         	|       			|       			|
|---------------------------------------------------------------------------------------------------------------|
3	|3.3.0_3.3.1.0_3.3.1.1_        										|
6	|3.3.1.1_                										|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
step:	|execution_track:                	|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 	     									|
|modulo_contas.modulo_menu_contas.menu_opcao:                                         				|
|'Boa Vista Bank'                                                             					|
|'Agência 0001'                     	                                        				|
|'Contas'                                                                                                       |
|'Menu (0)'                                                                                                     |
|'Cliente (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Descadastrar (5)			|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'                     					|
|---------------------------------------------------------------------------------------------------------------|
|       |					|(1)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|       |3.2.1.2_                  										|
|modulo_contas.modulo_menu_contas.listar_contas: 								|
|'Cliente'                                 									|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|	|					|(11111)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.3.0_3.3.1.0_3.3.1.1_     										|
|modulo_contas.modulo_lista_contas.listar_acao:             							|
|---------------------------------------------------------------------------------------------------------------|
|'cliente_ Conta 11111 possui cadastro.'                                                                        |
|{'Senha': '9964', 'Conta Corrente': '11111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0001', '11111']], 'RG': '1234', 'Nome': 'Oscar', 'Se\n|
|xo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                      |
|---------------------------------------------------------------------------------------------------------------|
4	|5.2.0_5.2.1.0_5.2.1.2_     										|
|modulo_cliente.modulo_menu_cliente.menu_opcao: 								|
|'Boa Vista Bank'                                                             					|
|'Contas'                                                                                                       |
|'Agência 0001'                     	                                        				|
|'Conta Corrente 11111'               	                                        				|
|'Menu (0)'                                                                                                     |
|'Saldo (1) / Extrato (2) / Saque (3) / Depósito (4) / Transferir (5) / Contas (6) / Sair (7):' 		|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(6)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(11112)                    	|				|
|	|3.3.1.1_                 										|
|'cliente_ Conta 11112 possui cadastro.'                                                                        |
|{'Senha': '9215', 'Conta Poupança': '11112', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0001', '11112']], 'RG': '2345', 'Nome': 'Gabriel', '\n|
|Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                    |
|	|5.2.1.2_                 										|
|	|...					|(6)                    	|				|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(21111)                    	|				|
|	|3.3.1.1_                 										|
|'cliente_ Conta 21111 possui cadastro.'                                                                        |
|{'Senha': '0720', 'Conta Corrente': '21111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0001', '21111']], 'CNPJ': '12345', 'Nome': 'BV Code'\n|
|, 'Tipo Pessoa': 'Pessoa Jurídica'}                                                                            |
|	|5.2.1.2_                 										|
|	|...					|(1)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|