teste_v.0.0.7_projeto_sistema_bancario_v.0.0.5
0.4.0_trilha_de_otimizacao_007
--------------------------------------------
04/10/2024
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
1	|1.0_1.1_1.2_1.3_		     |  								|
2*******|2.0_ >>> line 47		     |  								|
|	|2.1_2.2_2.3_			     |   								|
3	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |  								|
4	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |  								|
5	|5.0_5.1.0_5.1.1_5.1.2_		     |  								|
|*******|... >>> line 30                     |      								|
6	|5.1.3_			             |   								|
7	|5.1.6_			             |   								|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
8       |1.0_1.1_1.2_1.3_	             |  								|
9       |2.0_ >>> step: 2 line 47 - 48       |>>> if __name__ == '__main__'   				        |
|       | 		                     |>>>    Agencia('0001').menu_self(None)				|
|       |2.1_2.2_2.3_		             |								        |
10      |3.0_3.1.0_3.1.1_3.1.2_3.1.3_        |								        |
11      |4.0_4.1.0_4.1.1_4.1.2_ 4.1.3_       |								        |    
12      |5.0_5.1.0_5.1.1_5.1.2_              |								        |     
|       |... >>> step: 5 line 30 - 33        |>>> if self.valor_matricula_acesso == '' or self.valor_senha \n   | 
|       |			             |>>> _acesso == '':                      			        | 
|       |			             |>>>        print('Digite sua matrícula e senha.\n')    	        | 
|       |			             |>>>        from modulo_agencia.modulo_menu_agencia import Menu	| 
|       |			             |>>>        Menu.menu_autenticacao(self, lista_self, valor_ \n     | 
|       |			             |>>>        agencia_filial)					|
|*******|... >>> line 43                     |                                                          	|
13	|5.1.3_ 		             |								        |
14	|5.1.6_ 		             |								        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------| 
15	|1.0_1.1_1.2_1.3_                    |								        | 
16	|2.0_2.1_2.2_2.3_	             |								        | 
17	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_        |								        | 
18	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_        |								        | 
19	|5.0_5.1.0_5.1.1_5.1.2_              |								        | 
|	|... >>> step: 11 line 43            |# self.lista_acesso_json = f'lista_acesso_0001.json'   	        | 
20	|5.0_5.2.0_5.2.1_5.2.2_5.2.3_        |								        | 
21      |6.0_6.1.0_6.1.1_                    |								        | 
|*******|6.1.2_ >>> line 28 - 29             |								        | 
22	|1.0_1.1_1.2_	                     |								        | 
|*******|1.4_>>> line 28 - 30                |								        | 
23      |2.0_2.1_2.2_                        |								        | 
|*******|2.4_ >>> line 38 - 41               |								        | 
24******|5.1.3_ >>> line 64 - 66             |								        | 
25******|5.1.4_	>>> line 102 - 110           |							        	|
|*******|... >>> line 110 ...                |							        	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
26	|1.0_1.1_1.2_1.3_		     |				        				|
27	|2.0_2.1_2.2_2.3_                    |								        |
28	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_        |								        |
29	||4.0_4.1.0_4.1.1_4.1.2_4.1.3_       |								        |
30	|5.0_5.1.0_5.1.1_5.1.2_              |								        | 
31	|5.0_5.2.0_5.2.1_                    |								        |
|*******|5.2.2_ >>> line 48 > 77 > 82        |								        |
32	|6.0_6.1.0_6.1.1_                    |								        |
|       |6.1.2_ >>> step: 19 28 - 32         |# from modulo_agencia_matriz import Matriz	        	|
|	|                                    |# Matriz(self.valor_agencia).menu_agencia(lista_self)		|
|	|                                    |>>> self_agencia = lista_self.get('self_agencia', )    	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.menu_opcao(self, lista_self)		                |
33	|1.0_1.1_1.2_                        |								        |
|       |1.4_ >>> step: 20 28 - 30           |# def menu_agencia(self, lista_self):			        |
|	|                                    |#     __import__(self.modulo_agencia_numero).Agencia(self. \n     |
|	|                                    |#     valor_agencia).menu_opcao(lista_self)		        |
34      |2.0_2.1_2.2_                        |								        |
|       |2.4_ >>> step: 21 38 - 41           |# def menu_opcao(self, lista_self):    			        |
|	|                                    |#        from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |#        Menu.menu_opcao(self, lista_self)     		        |
35	|5.1.3_ >>> step: 22 64 - 66         |# if opcao != '1' and opcao != '2' and opcao != '3' and opcao\n   |
|	|                                    |# != '4' and opcao != '5':		                        |
|	|                                    |#          print('Digite uma opção válida.')           	        |
|	|                                    |#          continue                    		        	|
36      |5.1.4_	>>> step: 23 102 - 125       |# valor_matricula = input(f'\nDigite a_ {self.matricula}:\n')     |
|	|                                    |# if valor_matricula == '1':                              	|
|	|                                    |#        Menu.menu_opcao(self, lista_self)			|
|	|                                    |# self.valor_matricula = valor_matricula			        |
|	|                                    |#							        	|
|	|                                    |# valor_senha = input(f'\nDigite a_ {self.senha}:\n')		|
|	|                                    |# if valor_senha == '1':			                        |
|	|                                    |#        Menu.menu_opcao(self, lista_self)			|
|	|                                    |# self.valor_senha = valor_senha			                |
|	|                                    |>>> valor_matricula = input(f'\nDigite a_ {self.matricula \n      |
|	|                                    |>>> }:\n')			                                |
|	|                                    |>>> self.valor_matricula = valor_matricula     		        |
|	|                                    |>>>						        	|
|	|                                    |>>> valor_senha = input(f'\nDigite a_ {self.senha}:\n')	        |
|	|                                    |>>> self.valor_senha = valor_senha			        |
|	|                                    |>>>							        |
|	|                                    |>>> if self.valor_matricula == '1' or self.valor_senha == '1':	|
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.menu_opcao(self, lista_self)		                |
|	|... >>> step: 23 127 - 131          |>>> if self.valor_matricula == '' or self.valor_senha == '':	|
|	|                                    |>>>        print('Digite uma matrícula e senha.\n')	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.cadastrar_usuario(self, lista_self)		        |
37	|5.1.3_				     |                                                                  |
38******|5.1.4_ >>> line 102 - 125    	     |                       					        |
39	|5.1.3_				     |                                                                  |
40	|5.1.4_				     |                       			                        |
41	|5.1.3_				     |                                                                  |
42	|5.1.4_				     |       							        |
43	|5.2.3_				     |              							|
44	|5.1.3_				     |              			                		|
45	|5.1.6_				     |              			                		|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
46	|1.0_1.1_1.2_1.3_		     |  								|
47	|2.0_2.1_2.2_2.3_		     |  								|
48	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |  								|
49	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |  								|
50	|5.0_5.1.0_5.1.1_5.1.2_              |								        |
51	|5.0_5.2.0_5.2.1_5.2.2_              |								        |
|       |5.2.2_ >>> step: 29 48              |# print(f'{self.senha} {self.valor_senha_acesso}_ está errada')	|
|	|                                    |>>> print(f'A {self.senha} ou a {self.matricula}_ está errada')   |
|	|... >>> 78                          |# print(f'\nUsuário_ {self.matricula} {self.valor_matricula_aces\n|
|	|                                    |# so} autenticado com sucesso.')                          	|
|	|... >>> 82                          |# print(f'{self.matricula} {self.valor_matricula_acesso}__ está \n|
|	|                                    |# errada') 							|
52	|5.1.3_                              |   								|
53	|5.1.4_ >>> step 36 102 - 120        |>>> valor_matricula = input(f'\nDigite a_ {self.matricula}:\n')	|
|	|                                    |>>> if valor_matricula == '1':			        	|
|	|                                    |>>>     from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |>>>     Menu.menu_opcao(self, lista_self)				|
|	|                                    |>>> self.valor_matricula = valor_matricula			|
|	|                                    |>>> 								|
|	|                                    |>>> valor_senha = input(f'\nDigite a_ {self.senha}:\n')		|
|	|                                    |>>> if valor_senha == '1':					|
|	|                                    |>>>     from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |>>>     Menu.menu_opcao(self, lista_self)				|
|	|                                    |>>> self.valor_senha = valor_senha			        |
|	|                                    |# valor_matricula = input(f'\nDigite a_ {self.matricula}:\n')	|
|	|                                    |# self.valor_matricula = valor_matricula 				|
|	|                                    |#   								|
|	|                                    |# valor_senha = input(f'\nDigite a_ {self.senha}:\n')   		|
|	|                                    |# self.valor_senha = valor_senha   				|
|	|                                    |#   								|
|	|                                    |# if self.valor_matricula == '1' or self.valor_senha == '1':      |
|	|                                    |#     from modulo_agencia.modulo_menu_agencia import Menu         |
|	|                                    |#     Menu.menu_opcao(self, lista_self)                   	|
54	|5.1.3_                              |								        |
55	|5.1.6_                              |   								|
56	|1.0_1.1_1.2_1.3_                    |   								|
57	|2.0_2.1_2.2_2.3_                    |   								|
58	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |       							        |
59	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |       							        |
60	|5.0_5.1.0_5.1.1_5.1.2_ 	     |                                                                  |
61	|5.0_5.2.0_5.2.1_5.2.2               |                  	                      		        |
62	|5.1.3_				     |                  	        			        |
63	|5.1.4_				     |    			      				        |
64	|5.1.4_				     |    			      				        |
65	|5.1.3_				     |                         					        |
66	|5.1.4_				     |    			      				        |
65	|5.1.3_				     |                         					        |
66	|5.1.4_				     |    			      				        |
67	|5.1.3_				     |                         					        |
68	|5.1.4_				     |    			      				        |
69	|5.2.3_				     |                         					        |
70	|5.1.3_				     |                         					        |
71******|5.1.5_	>>> line 137		     |    			      				        |
72	|5.2.3_				     |                         					        |
73	|5.1.3_				     |                         					        |
74	|5.1.6_				     |	              	                        		        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
75	|1.0_1.1_1.2_1.3_		     |                 							|
76	|2.0_2.1_2.2_2.3_		     |                 							|
77	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |                 							|
78	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |                 							|
79	|5.0_5.1.0_5.1.1_5.1.2_              |                 							|
80	|5.0_5.2.0_5.2.1_5.2.2               |                 							|
81	|5.1.3_	                             |                 							|
82	|5.1.5_ >>> step: 71 141 - 144       |>>> if self.valor_matricula == '':                        	|
|	|                                    |>>>    print('Digite uma matrícula.\n')                	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.descadastrar_usuario(self, lista_self)      	        |
83	|5.1.5_                              |                 							|
84	|5.1.3_	                             |                 							|
85	|5.1.5_                              |                 							|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|***************************************************************************************************************|
|***************************************************************************************************************|
|	|                                    |   								|
|	|                                    |   								|
|	|                                    |   								|
|***************************************************************************************************************|
|***************************************************************************************************************|




|       |    line 69 - 71
|       |    # if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4':
|       |    #     print('Digite uma opção válida.')
|       |    #     continue
|       |    >>> if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5': 
|       |    >>>     print('Digite uma opção válida.')
|       |    >>>     continue

46	|5.2.2_ >>> line 45 - 46
|       |    # else:
|       |    #     print(f'{self.senha} {self.valor_senha_acesso}_ está errada')
|       |    line 79 - 82
|       |    # if matricula_autenticacao == False:
|       |    #     print(f'{self.matricula} {self.valor_matricula_acesso}__ está errada')
|       |    >>> if matricula_autenticacao == False or senha_autenticacao == False:
|       |    >>>     print('Matrícula ou senha está errado')

|...	|1.0_1.1_1.2_1.4_ *otimizado
|...	|2.0_2.1_2.2_2.4_ *otimizado
|...	|3.0_3.1.0_3.1.1_3.1.2_3.1.4_ *otimizado
68	|5.1.3_
69	|3.0_3.2.0_3.2.1_
|	|3.2.2_ >>> line 19 - 21
|       |    >>> self.conta_variavel = self.conta_corrente 
|       |    >>> self.dado_variavel = self.dado_rg
|       |    >>> self.digito_conta = '1'
|       |    >>> line 31 - 34
|       |    # if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5' and opcao != '6' \
|       |    # and opcao != '7' and opcao != '8' and opcao != '9':
|       |    #     print('Digite uma opção válida.')
|       |    #     continue
|       |    line 38 - 46
|       |    # if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5' and opcao != '6' \
|       |    # and opcao != '7' and opcao != '8':
|       |    #     print('Digite uma opção válida.')
|       |    #     continue
|       |    >>> if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5' and opcao != '6' \
|       |    >>> and opcao != '7' and opcao != '8' and opcao != '9': 
|       |    >>>     print('Digite uma opção válida.')
|       |    >>>     continue
70	|...
71	|...
72	|3.2.3_ >>> line 227
|       |    >>> from modulo_contas.modulo_menu_contas import Menu

77	|3.2.5_ >>> line 254
|       |    # if self.dado_valor == '0' or self.valor_dado_variavel == '0':
|       |    >>> if self.dado_valor == '0' or self.valor_dado_variavel == '0' or self.valor_conta_variavel == '0':
78	|3.0_3.3.0_
79	|3.3.1_3.3.2_
80	|4.0_4.3.0_4.3.1_
|       |4.3.2_ >>> line 51 - 57
|       |    # agencia['valor_agencia'] = self.valor_agencia
|       |    # from modulo_contas.modulo_contas import Contas
|       |    # Contas(agencia).menu_opcao(agencia, lista_self)
|       |    >>> from modulo_contas.modulo_menu_contas import Menu
|       |    >>> Menu.menu_opcao(contas,agencia,lista_self)

96	|<<< 3.2.3_
97	|3.2.4_
98	|<<< 3.2.3_
99	|3.2.5_
100	|3.0_3.3.0_3.3.1_3.3.2_
101	|4.0_4.3.0_4.3.1_4.3.2_
|	|...
102	|4.0_4.2.0_4.2.1_4.2.3_
103	|4.2.2_ >>> line 15 - 18
|       |    # if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5' and opcao != '6' and |       |    opcao != '7':
|       |    #     print('Digite uma opção válida.\n')
|       |    #     continue
|       |    >>> line 21 - 23
|       |    # if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5' and opcao != '6':
|       |    #     print('Digite uma opção válida.\n')
|       |    #     continue
|       |    >>> line 25 - 27
|       |    >>> if opcao != '1' and opcao != '2' and opcao != '3' and opcao != '4' and opcao != '5' and opcao != '6' |       |       |    >>> and opcao != '7':
|       |    >>> print('Digite uma opção válida.\n')
|       |    >>> continue
|	|...
|	|...
|	|...
104	|4.2.3_
105	|4.2.2_
|	|...
106	|4.2.3_
107	|4.3.2_ >>> line 116 - 117
|       |    # from modulo_pessoa.modulo_pessoa import Pessoa
|       |    # Pessoa(contas).menu_opcao(agencia, contas, lista_self)
|       |    >>> from modulo pessoa.modulo_menu_pessoa import Menu
|       |    >>> Menu.menu_opcao(self, agencia, contas, lista_self)
|...	|4.1.2_
|...	|4.1.4_ >>> line 47 - 50
|       |    # def menu_opcao(self, agencia, contas, lista_self):   # 4.1.4_
|       |    # from modulo_pessoa.modulo_menu_pessoa import Menu
|       |    # Menu.menu_opcao(self, agencia, contas, lista_self)
108	|4.2.2_

112	|4.3.2_
113	|4.2.2_ >>> line 9 - 13
|       |    >>> self.pessoa_variavel = self.pessoa_fisica 
|       |    >>> self.dado_variavel = self.dado_rg
|       |    >>> self.opcao_conta = 0
|       |    >>> self.opcao_pessoa = self.opcao_conta
|       |    >>> self.opcao = None
|	|...
114	|4.2.3_ >>> line 88
|       |    >>> self.dado_nome_variavel = None
|       |    >>> line 98 - 99
|       |    # if self.valor_dado_variavel is None:
|       |    >>> self.valor_dado_variavel = input(f'\nDigite o {self.dado_variavel}:\n')
|       |    >>> line 106
|       |    >>> self.valor_dado_variavel = None	
115	|4.2.2_
|	|...
116	|4.2.3_
|	|...
117	|4.2.3_
|	|...
|	|... >>> line 98 - 99
|       |    # if self.valor_dado_variavel is None:
|       |    >>> self.valor_dado_variavel = input(f'\nDigite o {self.dado_variavel}:\n') 
118	|4.2.2_
|	|...
119	|4.2.3_
|	|...
|	|...
120	|4.3.2_
121	|4.3.3_ >>> line 142 - 143
|       |    >>> print(f'{self.lista_pessoa[self.opcao_pessoa][-1][int(self.valor_dado_variavel)]}\n')
|       |    # print(f'{self.lista_pessoa[self.opcao_pessoa][-1][self.valor_dado_variavel]}\n')   # ERROR
|	|...
|	|...
122	|3.3.3_ >>> line 255 - 258
|       |    # from modulo_contas.modulo_contas import Contas
|       |    # Contas(agencia).menu_opcao(agencia, lista_self)
|       |    >>> from modulo_contas.modulo_menu_contas import Menu
|       |    >>> Menu.menu_opcao(self, agencia, lista_self)
|...	|3.1.2_
|...	|3.1.4_ >>> line 138
|       |    # def menu_opcao(self, agencia, lista_self):   # 3.1.4_
|       |    # from modulo_contas.modulo_menu_contas import Menu
|       |    # Menu.menu_opcao(self, agencia, lista_self)
123	|3.2.2_
124	|3.2.3_
125	|3.2.4_
|	|...
126	|<<< 3.2.3_
127	|3.2.5_	
128	|3.0_3.3.0_3.3.1_3.3.2_
|	|... >>> line 151 -159
|       |    # consulta_extrato = input('Consultar o extrato do cliente: Sim (1) Não (2)\n')  
|       |    # if consulta_extrato != '1' and consulta_extrato != '2':
|       |    # print('\nDigite uma opção válida.\n')
|       |    #  elif consulta_extrato == '1':                
|       |    # from modulo_conta_cliente.modulo_conta_cliente import ContaCliente
|       |    # ContaCliente.cliente_autenticacao(self, agencia, lista_self)
|	|    >>> line 161 -175
|       |    >>> while True:
|       |    >>> consulta_extrato = input('Consultar o extrato do cliente: Sim (1) Não (2)\n')  
|       |    >>> if consulta_extrato == '1':                    
|       |    >>> from modulo_conta_cliente.modulo_conta_cliente import ContaCliente
|       |    >>> ContaCliente.cliente_autenticacao(self, agencia, lista_self)
|       |    >>> elif consulta_extrato == '2':
|       |    >>> break
|       |    >>>  elif consulta_extrato != '1' and consulta_extrato != '2':
|       |    >>> print('\nDigite uma opção válida.\n')
|       |    >>> continue
|	|...
|	|...
129	|8.0_8.1.0_8.1.1_
|	|8.1.2_ >>> line 6 -7
|       |    # print(f'\nBoa Vista Bank')
|       |    # print(f'{self.classe_nome}\n')
|       |    >>> line 10 - 11
|       |    >>> print(f'\nBoa Vista Bank')
|       |    >>> print(f'{self.classe_nome}\n')
130	|3.2.2_
|	|...
131	|3.2.3_ >>> line 94 - 95
|       |    >>> print(f'{self.opcao}') 
|       |    >>> print(f'{self.pessoa_variavel}')
|       |    >>> line 98
|       |    # print(f'{self.opcao}')
|       |    >>> line 120
|       |    # print(f'{self.opcao}')

132	|3.2.4_
|	|...
133	|<<< 3.2.3_
134	|3.2.5_
135	|3.0_3.3.0_3.3.1_3.3.2_
136	|4.0_4.3.0_4.3.1_4.3.2_
137	|4.0_4.2.0_4.2.1_
|	|4.2.3_ >>> line 78 - 79
|       |    >>> print(f'{self.opcao}') 
|       |    >>> print(f'{self.pessoa_variavel}')
|       |    >>> line 82
|       |    # print(f'{self.opcao}')
|       |    >>> line 104
|       |    # print(f'{self.opcao}')
|       |    >>> line 180
|       |    # print(f'{self.opcao}')
|       |    >>> line 217
|       |    # print(f'{self.opcao}')

|	|...
138	|4.3.2_
139	|4.3.3_
|	|...
140	|3.3.3_ >>> line 229 - 230
|       |    >>> print(f'{self.opcao}')
|       |    >>> print(f'{self.conta_variavel}')
141	|3.2.2_
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|