teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
008_2.2.2_3.2.1.3_trilha_de_execucao_008
----------------------------------------------	
15/06/2025												
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|	|					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.0_4.2.1.0_4.2.1.4_             									|
|	|					|(>>>)                    	|				|
|	|...					|(1)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(1)                    	|				|
|	|...					|(-1234)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(1)                    	|				|
|	|4.2.1.3_                           									|
|	|					|(>>>)                    	|				|
|	|					|(-Oscar)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(-Oscar)                    	|				|
|	|...					|(m)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(1)                    	|				|
|	|4.3.1.2_                   										|
|	|					|                           	|lista._pessoa_0001.json        |
|---------------------------------------------------------------------------------------------------------------|
|{'RG': '1234', 'Nome': 'Oscar', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                   |
|---------------------------------------------------------------------------------------------------------------|
|	|					|(>>>)                    	|				|
|	|...					|(1)                    	|				|
|	|3.2.1.3_                      										|
|	|					|(>>>)                    	|				|
|	|...					|(1)                    	|				|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '1155', 'Conta Corrente': '11111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'RG': '1234', 'Nome': 'Oscar', 'Sexo': 'm','T\n|
|ipo Pessoa': 'Pessoa Física'}                                                                                  |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_ 		                								|
|	|...					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.1.4_                          									|
|	|...					|(1)                    	|				|
|	|...					|(-2345)                    	|				|
|	|...					|(1)                    	|				|
|	|4.2.1.3_                           									|
|	|					|(-Gabriel)                    	|				|
|	|...					|(m)                    	|				|
|	|...					|(1)                    	|				|
|	|4.3.1.2_                   										|
|	|					|                           	|lista._pessoa_0001.json        |
|---------------------------------------------------------------------------------------------------------------|
|{'RG': '2345', 'Nome': 'Gabriel', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                 |
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(1)                    	|				|
|	|3.2.1.3_                      										|
|	|...					|(2)                    	|				|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '3999', 'Conta Poupança': '11112', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'RG': '2345', 'Nome': 'Gabriel', 'Sexo': 'm',\n|
| 'Tipo Pessoa': 'Pessoa Física'}                                                                               |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_ 		                								|
|	|...					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.1.4_                          									|
|	|...					|(1)                    	|				|
|	|...					|(-3456)                    	|				|
|	|...					|(1)                    	|				|
|	|4.2.1.3_                           									|
|	|					|(-Fulana)                    	|				|
|	|...					|(f)                    	|				|
|	|...					|(1)                    	|				|
|	|4.3.1.2_                   										|
|	|					|                           	|lista._pessoa_0001.json        |
|---------------------------------------------------------------------------------------------------------------|
|{'RG': '3456', 'Nome': 'Fulana', 'Sexo': 'f', 'Tipo Pessoa': 'Pessoa Física'}                                  |
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(1)                    	|				|
|	|3.2.1.3_                      										|
|	|...					|(1)                    	|				|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '9862', 'Conta Corrente': '11121', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'RG': '3456', 'Nome': 'Fulana', 'Sexo': 'f','\n|
|Tipo Pessoa': 'Pessoa Física'}                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_ 		                								|
|	|...					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.1.4_                          									|
|	|...					|(2)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(2)                    	|				|
|	|					|(-12345)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(2)                    	|				|
|	|					|(-12345)                    	|				|
|	|...					|(-BV Code)                    	|				|
|	|...					|(1)                    	|				|
|	|4.3.1.2_                   										|
|	|					|                           	|lista._pessoa_0001.json        |
|---------------------------------------------------------------------------------------------------------------|
|{'CNPJ': '12345', 'Nome': 'BV Code', 'Tipo Pessoa': 'Pessoa Jurídica'}                                         |
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(1)                    	|				|
|	|3.2.1.3_                      										|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '3999', 'Conta Corrente': '21111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'CNPJ': '12345', 'Nome': 'BV Code', 'Tipo Pes\n|
|soa': 'Pessoa Jurídica'}                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_               										|
|	|...					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.1.4_                           									|
|	|...					|(1)                    	|				|
|	|...					|(1234)                    	|				|
|	|4.3.1.1_                           									|
|	|3.2.1.3_                 										|
|	|...					|(1)                    	|				|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '5452', 'Conta Corrente': '11131', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'RG': '1234', 'Nome': 'Oscar', 'Sexo': 'm','T\n|
|ipo Pessoa': 'Pessoa Física'}                                                                                  |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_ 		                								|
|	|...					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.1.4_                          									|
|	|...					|(1)                    	|				|
|	|...					|(2345)                    	|				|
|	|4.3.1.1_                           									|
|	|3.2.1.3_                      										|
|	|...					|(2)                    	|				|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '2485', 'Conta Poupança': '11122', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'RG': '2345', 'Nome': 'Gabriel', 'Sexo': 'm',\n|
| 'Tipo Pessoa': 'Pessoa Física'}                                                                               |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_ 		                								|
|	|...					|(2)                    	|				|
|	|3.2.1.3_                 										|
|	|4.2.1.4_                          									|
|	|...					|(2)                    	|				|
|	|					|(12345)                    	|				|
|	|...					|(BV Code)                    	|				|
|	|4.3.1.1_                           									|
|	|3.2.1.3_                      										|
|	|3.3.1.2_                      										|
|	|					|                           	|lista_contas_0001.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '2842', 'Conta Corrente': '21112', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001'], 'CNPJ': '12345', 'Nome': 'BV Code', 'Tipo Pes\n|
|soa': 'Pessoa Jurídica'}                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_               										|
|	|...					|(1)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|