teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
011_2.2.4_3.2.1.2_trilha_de_execucao_008
----------------------------------------------	
19/06/2025
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|	|					|(4)                    	|				|
2	|3.2.1.5_                 										|
|	|					|(>>>)                    	|				|
|	|...					|(0)                    	|				|
3	|3.2.1.1_                										|
|	|...					|(4)                    	|				|
4	|3.2.1.5_                 										|
|	|...					|(1)                    	|				|
|	|					|(>>>)                    	|				|
|	|...					|(0)                    	|				|
5	|3.2.1.1_                										|
|	|...					|(4)                    	|				|
6	|3.2.1.5_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11111)                    	|				|
|	|...					|(>>>)                    	|				|
|	|...					|(0)                    	|				|
7	|3.2.1.1_                										|
|	|...					|(4)                    	|				|
8	|3.2.1.5_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11111)                    	|				|
|	|...					|(-0001)                    	|				|
|	|...					|(1)                    	|				|
|	|...					|(-11111)                    	|				|
|	|...					|(-0002)                    	|				|
9	|3.2.1.1_                										|
|	|...					|(7)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|