teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
014_2.2.5_3.2.1.6_interface_de_execucao_008
----------------------------------------------	
21/06/2025	
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Boa Vista Bank'                                                             					|
|'Agência 0001'                     	                                        				|
|'Contas'                                                                                                       |
|'Menu (0)'                              									|
|'Listar (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Inativar (5) 			|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'                     					|
|---------------------------------------------------------------------------------------------------------------|
|	|					|(5)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.6_                 										|
|modulo_contas.modulo_menu_contas.inativar_contas:         							|
|'inativar'                                 									|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'                                                             						|
|---------------------------------------------------------------------------------------------------------------|
|	|					|(>>>)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|'Digite uma opção válida.'	                                						|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(0)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11111)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
5	|3.3.0_3.3.1.0_3.3.1.1_    										|
|modulo_contas.modulo_lista_contas.listar_acao:         							|
|---------------------------------------------------------------------------------------------------------------|
|'Conta Corrente 11111 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '3898', 'Conta Corrente': '11111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', None], 'RG': '1234', 'Nome': 'Oscar', \n|
|'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                   |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11112)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Poupança 11112 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '5656', 'Conta Poupança': '11112', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', None], 'RG': '2345', 'Nome': 'Gabriel'\n|
|, 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                 |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
10	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-21111)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 21111 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '3857', 'Conta Corrente': '21111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', None], 'CNPJ': '12345', 'Nome': 'BV Co\n|
|de', 'Tipo Pessoa': 'Pessoa Jurídica'}                                                                         |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(11111)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 11111 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '3898', 'Conta Corrente': '11111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', None], 'RG': '1234', 'Nome': 'Oscar', \n|
|'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                   |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
15	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11112)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Poupança 11112 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '5656', 'Conta Poupança': '11112', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', None], 'RG': '2345', 'Nome': 'Gabriel'\n|
|, 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                 |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-21111)                    	|				|
20	|3.3.1.1_                   										|
|'Conta Corrente 21111 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '3857', 'Conta Corrente': '21111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', None], 'CNPJ': '12345', 'Nome': 'BV Co\n|
|de', 'Tipo Pessoa': 'Pessoa Jurídica'}                                                                         |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11131)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 11131 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
25	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11132)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 11132 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-21112)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 21112 não está cadastrada.'               							|
30	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|