teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5	
3.2.3_trilha_de_execucao_008
----------------------------------------------	
15/05/2025												
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.0_3.2.0_3.2.1_3.2.2_                 |(1)      			|				|
|	|...      				|(1)         			|				|
2	|3.2.3_                                 |           			|				|
|	|...      				|(1)         			|				|
3	|3.2.4_                                 |(>>>)     			|				|
4	|3.2.4_                                 |(0)     			|				|
5	|3.0_3.2.0_3.2.1_3.2.2_                 |(1)    			|				|
|	|...                                    |(1)    			|				|
6	|3.2.3_   				|             			|				|
7	|3.2.4_                  		|(1)      			|				|
|	|...       				|(>>>)      			|                      		|
8	|3.2.3_    				|(>>>)      			|                    		|
9	|3.2.5_     				|             			|                    		|
10	|3.0_3.3.0_3.3.1_3.3.2_ 		|             			|lista_conta_0001.json  	|
11	|3.0_3.3.0_3.3.1_4.3.2_ 		|             			|lista_pessoa_0001.json  	|
|	|3.0_3.2.0_3.2.1_3.2.2_ 		|                           	|interrupted execution 		|
|---------------------------------------------------------------------------------------------------------------|
|deleted: lista_conta_0001.json                                                                                 |
|deleted: lista_pessoa_0001.json                                                                                |
|---------------------------------------------------------------------------------------------------------------|
12	|3.0_3.2.0_3.2.1_3.2.2_                 |(1)  		        	|				|
|	|...                                    |(1)    			|				|
13	|3.2.3_                  		|             			|				|
14	|3.2.4_     				|(1)    			|                  		|
|	|...                                    |(>>>)    			|				|
|	|...                                    |(1)      			|         			|
|	|...                                    |(0)    			|				|
15	|3.0_3.2.0_3.2.1_3.2.2_                 |(1)    			|				|
|	|...                                    |(1)    			|				|
16	|3.2.3_                                 |             			|				|
17	|3.2.4_                                 |(1)    			|				|
|	|...                                    |(1234) 			|				|
|	|...                                    |(>>>)  			|				|
18	|3.2.4_                                 |(1)      			|				|
|	|...                                    |(1234) 			|				|
|	|...                                    |(0)      			|				|
19	|3.0_3.2.0_3.2.1_3.2.2_                 |(1)      			|				|
|	|...                                    |(1)      			|				|
|	|...                                    |         			|				|
|	|...                                    |         			|				|
20	|3.2.3_                                 |       			|                        	|
21	|3.2.4_                  		|(1)         			|                         	|
|	|...                                    |(1234)   			|				|
22	|3.2.3_                 		|(11111)     			|                      		|
23	|3.2.5_    				|(1)       			|                      		|
24	|3.0_3.3.0_3.3.1_3.3.2  		|         			|lista_conta_0001.json  	|
25	|3.0_3.3.0_3.3.1_4.3.2_ 		|(2)       			|lista_pessoa_0001.json		|
26	|3.0_3.2.0_3.2.1_3.2.2_ 		|(1)       			|                      		|
24	|3.2.5_  				|         			|                      		|
25	|3.0_3.3.0_3.3.1_3.3.2_ 		|         			|                      		|
26	|3.0_3.3.0_3.3.1_4.3.2_ 		|(1)      			|                      		|
|	|...                                    |(1)       			|				|
27	|3.2.3_                  		|(1)      			|                      		|
28	|3.2.4_  				|(2)      			|                      		|
|	|...                                    |(12345)  			|				|
29	|3.2.3_   				|(21111)  			|                      		|
30	|3.2.5_    				|(11112)   			|                      		|
31	|3.0_3.3.0_3.3.1_3.3.2_  		|         			|                      		|
32	|3.0_3.3.0_3.3.1_4.3.2_ 		|         			|                      		|
33	|3.0_3.2.0_3.2.1_3.2.2_ 		|(1)     			|                      		|
|	|...     				|(2)         			|                      		|
34	|3.2.3_      				|         			|                      		|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
35	|3.0_3.2.0_3.2.1_3.2.2_			|(1)      			|                      		|
|	|...     				|(2)       			|                      		|
36	|3.2.3_   				|(2345)   			|                      		|
37	|3.2.3_   				|(11112)   			|                      		|
38	|3.2.5_  				|         			|                      		|
39	|3.0_3.3.0_3.3.1_3.3.2_ 		|         			|                      		|
40	|3.0_3.3.0_3.3.1_4.3.2_ 		|         			|                      		|
41	|3.0_3.2.0_3.2.1_3.2.2_ 		|         			|                      		|
|	|...     				|         			|                      		|
|	|...     				|         			|                      		|
|	|...     				|         			|                      		|
|	|...     				|         			|                      		|
|	|...     				|         			|                      		|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|