teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5	
3.2.3.2_trilha_de_execucao_008
----------------------------------------------	
15/05/2025												
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.0_3.2.0_3.2.1_3.2.2_                 |(2)      			|				|
|	|...      				|(1)      			|				|
2	|3.2.3_                  		|         			|				|
3	|3.2.4_    				|(1)      			|				|
|	|...      				|(-1234)      			|				|
4	|3.2.3_                                 |(>>>)     			|                       	|
|	|...      				|(1)      			|				|
|	|...      				|(-1234)      			|				|
5	|3.2.3_    				|(1)      			|				|
6	|3.2.5_   				|             			|				|
7	|3.0_3.3.0_3.3.1_3.3.2_ 		|             			|				|
8	|3.0_3.3.0_3.3.1_4.3.2_ 		|(>>>)      			|				|
|	|...      				|(1)         			|				|
9	|4.0_4.2.0_4.2.1_4.2.3_ 		|(1)          			|				|
10	|4.0_4.2.0_4.2.1_4.2.2_ 		|(>>>)         			|				|
11	|4.0_4.2.0_4.2.1_4.2.2_ 		|(4)          			|				|
12	|3.0_3.2.0_3.2.1_3.2.2_ 		|(2)          			|				|
|	|...      				|(1)          			|				|
13      |3.2.3_    				|             			|				|
14      |3.2.4_    				|(1)          			|				|
|	|...      				|(-1234)       			|				|
15      |3.2.3_   				|(1)          			|				|
16	|3.2.5_   				|             			|				|
17	|3.0_3.3.0_3.3.1_3.3.2_ 		|             			|				|
18	|3.0_3.3.0_3.3.1_4.3.2_ 		|             			|				|
|	|...      				|(1)          			|				|
19	|4.0_4.2.0_4.2.1_4.2.3_ 		|(-Oscar)     			|				|
|	|...      				|(>>>)         			|				|
20	|4.2.3_   				|(-Oscar)     			|				|
|	|...      				|(m)          			|				|
21	|4.0_4.3.0_4.3.1_4.3.2_ 		|             			|				|
22	|4.3.3_   				|             			|				|
|	|...      				|(>>>)         			|				|
|	|...      				|(1)          			|				|
23	|3.0_3.3.0_3.3.1_3.3.3_ 		|             			|				|
24	|3.0_3.2.0_3.2.1_3.2.2_ 		|(2)          			|				|
|	|...      				|             			|				|
|	|...      				|             			|				|
|	|...      				|             			|				|
|	|...      				|             			|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|