teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5
trilha_de_otimizacao_008
--------------------------------------------
14/05/2025
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
|2.2.1.1_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|1.2.1.1_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
8	|1.2.1.1_ >>> line 33 - 34           |								        |
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 8                       32|>>> self_contas = lista_self.get('self_contas', )               	|
|	|                                  33|# from modulo_contas.modulo_contas import Contas          	|
|	|                                  34|# Contas(agencia).menu_opcao(agencia, lista_self)        	        |
|	|                                  35|>>> from modulo_contas.modulo_menu_contas import Menu     	|
|	|                                  36|>>> Menu.menu_opcao(self_contas, agencia, lista_self)         	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.1.2_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
9	|3.2.0_3.2.1.0_                      |                                   		        	|
|	|3.2.1.1_ >>> line 63 - 94           |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 9                       62|>>> self_agencia = lista_self.get('self_agencia', )   	        |
|	|                                  63|# from modulo_agencia_matriz import Matriz        	        |
|	|                                  64|# Matriz(self.valor_agencia).menu_agencia(lista_self)     	|
|	|                                  65|>>> from modulo_agencia.modulo_menu_agencia import Menu  	        |
|	|                                  66|>>> Menu.menu_opcao(self_agencia, lista_self)                 	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.1.1_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
3	|3.2.1.3_ >>> line 229               |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 3                      229|>>> from modulo_contas.modulo_menu_contas import Menu   	        |
|	|                                 230|# Menu.teste_valor_dado(self, agencia, lista_self)       	        |
|---------------------------------------------------------------------------------------------------------------|
14	|3.2.1.2_ >>> line 256               |                                      		        	|
17	|3.2.0_3.2.1.0_                      |                                   		        	|
|	|3.2.1.1_ >>> line 56 - 57           |                                   		        	|
18	|4.2.0_4.2.1.0_                      |                                   		        	|
|	|4.2.1.1_ >>> line 33 - 37           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 14 3.2.1.2_             19|>>>  self.dado_valor = None                                       |
|	|>>> step: 14                     254|# if self.valor_dado_variavel == '0' or self.dado_valor == '0':   |
|	|                                 255|>>> if self.valor_dado_variavel == '0' or self.dado_valor == '0'\n|
|	|                                 256|>>>  or self.valor_conta_variavel == '0':                         |
|	|>>> step: 17                      55|# agencia['valor_agencia'] = self.valor_agencia                   |
|	|                                  56|>>> self_pessoa = lista_self.get('self_pessoa',)                  |
|	|                                  57|# from modulo_pessoa.modulo_pessoa import Pessoa            	|
|	|                                  58|# Pessoa(self.__dict__).menu_opcao(agencia, self.__dict__, lista\n|
|	|                                  59|# _self)	                                                        |
|	|                                  60|>>> from modulo_pessoa.modulo_menu_pessoa import Menu            	|
|	|                                  61|>>> Menu.menu_opcao(self_pessoa, agencia, self, lista_self)   	|
|	|>>> step: 18                      32|# agencia['valor_agencia'] = self.valor_agencia                   |
|	|                                  33|>>> self_contas = lista_self.get('self_contas', )               	|
|	|                                  34|# from modulo_contas.modulo_contas import Contas          	|
|	|                                  35|# Contas(agencia).menu_opcao(agencia, lista_self)        	        |
|	|                                  36|>>> from modulo_contas.modulo_menu_contas import Menu     	|
|	|                                  37|>>> Menu.menu_opcao(self_contas, agencia, lista_self)         	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|





|3.2.3.1_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
10	|3.0_3.3.0_3.3.1                     |                                   		        	|
|	|_4.3.2_ >>> line 54                 |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 10                      54|# Menu.menu_opcao(self_contas, self.__dict__, lista_self)        	|
|	|                                  55|>>> Menu.menu_opcao(self_contas, agencia, lista_self)         	|
|---------------------------------------------------------------------------------------------------------------|
34	|3.2.3_ >>> line 112                 |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 34 3.2.2                18|>>> self.dado_variavel = self.dado_rg                          	|
|	|>>> step: 34 3.2.2                88|# if digito_conta == '2':                                   	|
|	|                                  89|#     self.digito_conta = '2'                                   	|
|	|                                  90|#     self.conta_variavel = self.conta_poupanca                   |
|	|                                  91|>>> if digito_conta == '1':                                   	|
|	|                                  92|>>>     self.digito_conta = '1'                                   |
|	|                                  93|>>>     self.conta_variavel = self.conta_corrente                 |
|	|                                  94|>>> else:                                   	                |
|	|                                  95|>>>     self.digito_conta = '2'                                  	|
|	|                                  96|>>>     self.conta_variavel = self.conta_poupanca              	|
|	|>>> step: 34 4.3.2                57|>>> self.opcao_conta = 0                                         	|
|	|                                  58|>>> self.opcao_pessoa = self.opcao_conta                          |
|	|                                  59|>>> self.opcao = None                                             |
|	|                                  60|>>> self.dado_variavel = self.dado_rg                             |
|	|                                  61|>>> self.valor_dado_variavel = None                             	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.4_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.5_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.3.2_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
23	|3.0_3.3.0_3.3.1_                    |                                                           	|
|	|3.3.3_ >>> line 233 - 236           |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 23                     234|# agencia['valor_agencia'] = self.valor_agencia           	|
|	|                                 236|# from modulo_contas.modulo_contas import Contas            	|
|	|                                 237|>>> from modulo_contas.modulo_menu_contas import Menu           	|
|	|                                 238|# Contas(agencia).menu_opcao(agencia, lista_self)           	|
|	|                                 239|>>> Menu.menu_opcao(self, agencia, lista_self)              	|
|	|                                    |                                                           	|
|	|                                    |                                                           	|
|	|                                    |                                                           	|
|	|                                    |                                                           	|
|	|                                    |                                                           	|
|	|                                    |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|