teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5
trilha_de_otimizacao_008
--------------------------------------------
04/10/2024
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
|5.1.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2*******|2.0_ >>> line 47		     |  								|
5	|5.0_5.1.0_5.1.1_5.1.2_		     |  								|
|*******|... >>> line 30                     |      								|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
8       |2.0_ >>> step: 2 line 47 - 48       |>>> if __name__ == '__main__'   				        |
|       | 		                     |>>>    Agencia('0001').menu_self(None)				|   
11      |5.0_5.1.0_5.1.1_5.1.2_              |								        |     
|       |... >>> step: 5 line 30 - 33        |>>> if self.valor_matricula_acesso == '' or self.valor_senha \n   | 
|       |			             |>>> _acesso == '':                      			        | 
|       |			             |>>>    print('Digite sua matrícula e senha.\n')    	        | 
|       |			             |>>>    from modulo_agencia.modulo_menu_agencia import Menu	| 
|       |			             |>>>    Menu.menu_autenticacao(self, lista_self, valor_ \n         | 
|       |			             |>>>    agencia_filial)					        |
|*******|... >>> line 43                     |                                                          	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
17	|5.0_5.1.0_5.1.1_5.1.2_              |								        | 
|	|... >>> step: 11 line 43            |# self.lista_acesso_json = f'lista_acesso_0001.json'   	        | 
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
27      |6.0_6.1.0_6.1.1_                    |								        | 
|*******|6.1.2_ >>> line 28 - 29             |								        |
|---------------------------------------------------------------------------------------------------------------| 
|---------------------------------------------------------------------------------------------------------------|
|6.1.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
7	|6.0_6.1.0_6.1.1_                    |								        |
|       |6.1.2_ >>> step: 19 26 - 29         |# from modulo_agencia_matriz import Matriz	        	|
|	|                                    |# Matriz(self.valor_agencia).menu_agencia(lista_self)		|
|	|                                    |>>> self_agencia = lista_self.get('self_agencia', )    	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.menu_opcao(self, lista_self)		                | 
8	|1.0_1.1_1.2_	                     |								        | 
|*******|1.4_>>> line 28 - 30                |								        | 
9       |2.0_2.1_2.2_                        |								        | 
|*******|2.4_ >>> line 38 - 41               |								        | 
10******|5.1.3_ >>> line 64 - 66             |								        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
11	|1.0_1.1_1.2_                        |								        |
|       |1.4_ >>> step: 20 28 - 30           |# def menu_agencia(self, lista_self):			        |
|	|                                    |#     __import__(self.modulo_agencia_numero).Agencia(self. \n     |
|	|                                    |#     valor_agencia).menu_opcao(lista_self)		        |
12      |2.0_2.1_2.2_                        |								        |
|       |2.4_ >>> step: 21 38 - 41           |# def menu_opcao(self, lista_self):    			        |
|	|                                    |#        from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |#        Menu.menu_opcao(self, lista_self)     		        |
13	|5.1.3_ >>> step: 22 64 - 66         |# if opcao != '1' and opcao != '2' and opcao != '3' and opcao\n   |
|	|                                    |# != '4' and opcao != '5':		                        |
|	|                                    |#          print('Digite uma opção válida.')           	        |
|	|                                    |#          continue                    		        	|






25******|5.1.4_	>>> line 102 - 110           |							        	|
|*******|... >>> line 110 ...                |							        	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
26	|1.0_1.1_1.2_1.3_		     |				        				|
27	|2.0_2.1_2.2_2.3_                    |								        |
36      |5.1.4_	>>> step: 23 102 - 125       |# valor_matricula = input(f'\nDigite a_ {self.matricula}:\n')     |
|	|                                    |# if valor_matricula == '1':                              	|
|	|                                    |#        Menu.menu_opcao(self, lista_self)			|
|	|                                    |# self.valor_matricula = valor_matricula			        |
|	|                                    |#							        	|
|	|                                    |# valor_senha = input(f'\nDigite a_ {self.senha}:\n')		|
|	|                                    |# if valor_senha == '1':			                        |
|	|                                    |#        Menu.menu_opcao(self, lista_self)			|
|	|                                    |# self.valor_senha = valor_senha			                |
|	|                                    |>>> valor_matricula = input(f'\nDigite a_ {self.matricula \n      |
|	|                                    |>>> }:\n')			                                |
|	|                                    |>>> self.valor_matricula = valor_matricula     		        |
|	|                                    |>>>						        	|
|	|                                    |>>> valor_senha = input(f'\nDigite a_ {self.senha}:\n')	        |
|	|                                    |>>> self.valor_senha = valor_senha			        |
|	|                                    |>>>							        |
|	|                                    |>>> if self.valor_matricula == '1' or self.valor_senha == '1':	|
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.menu_opcao(self, lista_self)		                |
|	|... >>> step: 23 127 - 131          |>>> if self.valor_matricula == '' or self.valor_senha == '':	|
|	|                                    |>>>        print('Digite uma matrícula e senha.\n')	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.cadastrar_usuario(self, lista_self)		        |
37	|5.1.3_				     |                                                                  |
38******|5.1.4_ >>> line 102 - 125    	     |                       					        |
39	|5.1.3_				     |                                                                  |
40	|5.1.4_				     |                       			                        |
41	|5.1.3_				     |                                                                  |
42	|5.1.4_				     |       							        |
43	|5.2.3_				     |              							|
44	|5.1.3_				     |              			                		|
45	|5.1.6_				     |              			                		|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
46	|1.0_1.1_1.2_1.3_		     |  								|
47	|2.0_2.1_2.2_2.3_		     |  								|
48	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |  								|
49	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |  								|
50	|5.0_5.1.0_5.1.1_5.1.2_              |								        |
51	|5.0_5.2.0_5.2.1_5.2.2_              |								        |
|       |5.2.2_ >>> step: 29 48              |# print(f'{self.senha} {self.valor_senha_acesso}_ está errada')	|
|	|                                    |>>> print(f'A {self.senha} ou a {self.matricula}_ está errada')   |
|	|... >>> 78                          |# print(f'\nUsuário_ {self.matricula} {self.valor_matricula_aces\n|
|	|                                    |# so} autenticado com sucesso.')                          	|
|	|... >>> 82                          |# print(f'{self.matricula} {self.valor_matricula_acesso}__ está \n|
|	|                                    |# errada') 							|
52	|5.1.3_                              |   								|
53	|5.1.4_ >>> step 36 102 - 120        |>>> valor_matricula = input(f'\nDigite a_ {self.matricula}:\n')	|
|	|                                    |>>> if valor_matricula == '1':			        	|
|	|                                    |>>>     from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |>>>     Menu.menu_opcao(self, lista_self)				|
|	|                                    |>>> self.valor_matricula = valor_matricula			|
|	|                                    |>>> 								|
|	|                                    |>>> valor_senha = input(f'\nDigite a_ {self.senha}:\n')		|
|	|                                    |>>> if valor_senha == '1':					|
|	|                                    |>>>     from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |>>>     Menu.menu_opcao(self, lista_self)				|
|	|                                    |>>> self.valor_senha = valor_senha			        |
|	|                                    |# valor_matricula = input(f'\nDigite a_ {self.matricula}:\n')	|
|	|                                    |# self.valor_matricula = valor_matricula 				|
|	|                                    |#   								|
|	|                                    |# valor_senha = input(f'\nDigite a_ {self.senha}:\n')   		|
|	|                                    |# self.valor_senha = valor_senha   				|
|	|                                    |#   								|
|	|                                    |# if self.valor_matricula == '1' or self.valor_senha == '1':      |
|	|                                    |#     from modulo_agencia.modulo_menu_agencia import Menu         |
|	|                                    |#     Menu.menu_opcao(self, lista_self)                   	|
54	|5.1.3_                              |								        |
55	|5.1.6_                              |   								|
56	|1.0_1.1_1.2_1.3_                    |   								|
57	|2.0_2.1_2.2_2.3_                    |   								|
58	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |       							        |
59	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |       							        |
60	|5.0_5.1.0_5.1.1_5.1.2_ 	     |                                                                  |
61	|5.0_5.2.0_5.2.1_5.2.2               |                  	                      		        |
62	|5.1.3_				     |                  	        			        |
63	|5.1.4_				     |    			      				        |
64	|5.1.4_				     |    			      				        |
65	|5.1.3_				     |                         					        |
66	|5.1.4_				     |    			      				        |
65	|5.1.3_				     |                         					        |
66	|5.1.4_				     |    			      				        |
67	|5.1.3_				     |                         					        |
68	|5.1.4_				     |    			      				        |
69	|5.2.3_				     |                         					        |
70	|5.1.3_				     |                         					        |
71******|5.1.5_	>>> line 137		     |    			      				        |
72	|5.2.3_				     |                         					        |
73	|5.1.3_				     |                         					        |
74	|5.1.6_				     |	              	                        		        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
75	|1.0_1.1_1.2_1.3_		     |                 							|
76	|2.0_2.1_2.2_2.3_		     |                 							|
77	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	     |                 							|
78	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	     |                 							|
79	|5.0_5.1.0_5.1.1_5.1.2_              |                 							|
80	|5.0_5.2.0_5.2.1_5.2.2               |                 							|
81	|5.1.3_	                             |                 							|
82	|5.1.5_ >>> step: 71 141 - 144       |>>> if self.valor_matricula == '':                        	|
|	|                                    |>>>    print('Digite uma matrícula.\n')                	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.descadastrar_usuario(self, lista_self)      	        |
83	|5.1.5_                              |                 							|
84	|5.1.3_	                             |                 							|
85	|5.1.5_                              |                 							|
|	|                                    |   								|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|