teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5
trilha_de_otimizacao_008
--------------------------------------------
04/10/2024
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
|5.1.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2       |2.0_ >>> line 47		     |  								|
5	|5.0_5.1.0_5.1.1_5.1.2_		     |  								|
|       |... >>> line 30                     |      								|
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2 line                  47|>>> if __name__ == '__main__'   				        |
|       | 		                   48|>>>    Agencia('0001').menu_self(None)				|   
|       | >>> step: 5 line                 30|>>> if self.valor_matricula_acesso == '' or self.valor_senha \n   | 
|       |			           31|>>> _acesso == '':                      			        | 
|       |			           32|>>>    print('Digite sua matrícula e senha.\n')    	        | 
|       |			           33|>>>    from modulo_agencia.modulo_menu_agencia import Menu	| 
|       |			           34|>>>    Menu.menu_autenticacao(self, lista_self, valor_ \n         | 
|       |			           35|>>>    agencia_filial)					        |   
|---------------------------------------------------------------------------------------------------------------|
11      |5.0_5.1.0_5.1.1_5.1.2_              |								        |     
|       |... >>> line 43                     |                                                          	|
|---------------------------------------------------------------------------------------------------------------|
|	| >>> step: 11 line                43|# self.lista_acesso_json = f'lista_acesso_0001.json'   	        |
|---------------------------------------------------------------------------------------------------------------|
19      |6.0_6.1.0_6.1.1_                    |	classe_nome = agencia['classe_nome']				| 
|       |6.1.2_ >>> line 28 - 29             |								        |
|---------------------------------------------------------------------------------------------------------------| 
|       | >>> step: 19                     26|# from modulo_agencia_matriz import Matriz	        	|
|	|                                  27|# Matriz(self.valor_agencia).menu_agencia(lista_self)		|
|	|                                  28|>>> self_agencia = lista_self.get('self_agencia', )    	        |
|	|                                  29|>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                  30|>>> Menu.menu_opcao(self, lista_self)		                | 
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|6.1.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2	|1.0_1.1_1.2_	                     |								        | 
|       |1.4_>>> line 28 - 30                |								        | 
3       |2.0_2.1_2.2_                        |								        | 
|       |2.4_ >>> line 38 - 41               |								        | 
4       |5.0_5.1.0_                          |								        |
|       |5.1.3_ >>> line 61                  |								        |
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2                       28|# def menu_agencia(self, lista_self):			        |
|	|                                  29|#     __import__(self.modulo_agencia_numero).Agencia(self. \n     |
|	|                                  30|#     valor_agencia).menu_opcao(lista_self)		        |
|       |>>> step: 3                       38|# def menu_opcao(self, lista_self):    			        |
|	|                                  39|#        from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                  40|#        Menu.menu_opcao(self, lista_self)     		        |
|	|>>> step: 4                       62|# if opcao != '1' and opcao != '2' and opcao != '3' and opcao\n   |
|	|                                  63|# != '4' and opcao != '5':		                        |
|	|                                  64|#          print('Digite uma opção válida.')           	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|5.1.3_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2	|5.1.4_ >>> line 112                 |                                   		        	|
5	|5.0_5.1.0_3                         |                                   		        	|
|	|5.1.3_ >>> line 84 - 86             |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 2                      112|>>> if self.valor_matricula == '' or self.valor_senha == '':	|
|	|                                 113|>>>        print('Digite uma matrícula e senha.\n')	        |
|	|                                 114|>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                 115|>>> Menu.cadastrar_usuario(self, lista_self)		        |
|	|>>> step: 5                       83|>>> self_contas = lista_self.get('self_contas', )        	        |
|	|                                  84|# from modulo_contas.modulo_contas import Contas        	        |
|	|                                  85|# Contas(self.__dict__).menu_opcao(self.__dict__, lista_self)	|
|	|                                  86|>>> from modulo_contas.modulo_menu_contas import Menu    	        |
|	|                                  87|>>> Menu.menu_opcao(self_contas, self.__dict__, lista_self)    	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
12	|3.0_3.2.0_3.2.1_3.2.2_              |                                   		        	|
|	|3.2.2_ >>> line 56 - 57             |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 12                      55|>>> self_contas = lista_self.get('self_contas',)                  |
|	|                                  56|# from modulo_pessoa.modulo_pessoa import Pessoa                  |
|	|                                  57|# Pessoa(self.__dict__).menu_opcao(agencia, self.__dict__, lista\n|
|	|                                  58|# _self)	                                                        |
|	|                                  59|>>> from modulo_pessoa.modulo_menu_pessoa import Menu	        |
|	|                                  60|>>> Menu.menu_opcao(self, agencia, self_contas, lista_self)       |
|	|>>> step: 12 4.1.4_               43|# def menu_opcao(self, agencia, contas, lista_self):              |
|	|                                  44|#     from modulo_pessoa.modulo_menu_pessoa import Menu           |
|	|                                  45|#     Menu.menu_opcao(self, agencia, contas, lista_self)  	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.3_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
6	|3.2.4_ >>> line 247 - 251           |                                   		        	|
7	|3.2.3_ >>> line 114 - 117           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 6                      255|>>> if self.valor_dado_variavel == '':  		        	|
|	|                                 256|>>> print('\nDigite_ uma opção válida.\n')	        	|
|	|                                 257|>>> continue                       		        	|
|	|                                 258|>>>                                      		        	|
|	|                                 259|>>> elif self.valor_dado_variavel == '0': 	        	|
|	|                                 260|>>> from modulo_contas.modulo_menu_contas import Menu        	|
|	|                                 261|>>> Menu.menu_opcao(self, agencia, lista_self)            	|
|	|>>> step: 7                      118|# if self.valor_dado_variavel == '0':  		        	|
|	|                                 119|#     ...	                                                 	|
|	|                                 120|# else:                               		        	|
|	|                                 121|#     self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')|
|	|                                 122|>>> self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')  |
|---------------------------------------------------------------------------------------------------------------|
34	|3.2.3_ >>> line 112                 |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 34 4.3.2_               7 |# self.conta_cadastrada = contas['conta_cadastrada']       	|
|	|                                  8 |>>> conta_cadastrada = contas['conta_cadastrada']	                |
|	|                                  11|# if self.conta_cadastrada is False:                              |
|	|                                  12|>>> if conta_cadastrada is False:                                 |
|	|                                  13|# self.valor_conta_variavel = contas['valor_conta_variavel']	|
|	|                                  14|>>> valor_conta_variavel = contas['valor_conta_variavel']	        |
|	|                                  15|# self.conta_variavel = contas['conta_variavel']   	        |
|	|                                  16|>>> conta_variavel = contas['conta_variavel']              	|
|	|                                  54|# if self.opcao == 'Listar' and self.conta_cadastrada is False:	|
|	|                                  55|>>> if self.opcao == 'Listar' and conta_cadastrada is False: 	|
|	|                                  72|# if self.conta_cadastrada is False:       	                |
|	|                                  73|>>> if conta_cadastrada is False:    		        	|
|	|                                  75|# agencia.update(valor_conta_variavel=self.valor_conta_variavel)  |
|	|                                  76|>>> agencia.update(valor_conta_variavel=valor_conta_variavel)     |
|	|                                  77|# agencia.update(conta_variavel=self.conta_variavel)        	|
|	|                                  78|>>> agencia.update(conta_variavel=conta_variavel)     	        |
|	|                                  89|# if self.conta_cadastrada is False:                              |
|	|                                  90|>>> if conta_cadastrada is False:                                 |
|	|                                 114|# self.conta_cadastrada = False                                   |
|	|                                 115|>>> conta_cadastrada = False         		        	|
|	|                                 158|# if self.conta_cadastrada is False:   		        	|
|	|                                 159|>>> if conta_cadastrada is False:      		        	|
|	|                                 169|# agencia.update(valor_conta_variavel=self.valor_conta_variavel)	|
|	|                                 170|>>> agencia.update(valor_conta_variavel=valor_conta_variavel)     |
|	|                                 171|# agencia.update(conta_variavel=self.conta_variavel)	        |
|	|                                 172|>>> agencia.update(conta_variavel=conta_variavel)   	        |
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
28	|3.2.3_ >>> line                     |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|                                    |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|

