teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5
trilha_de_otimizacao_008
--------------------------------------------
04/10/2024
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
|001_1.0_2.2.1.1_                                                                                               |
|---------------------------------------------------------------------------------------------------------------|
2       |2.1.0_ >>> line 47		     |  								|
5	|2.2.1.1_ >>> line 34                |      								|
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2 line                  47|>>> if __name__ == '__main__'   				        |
|       | 		                   49|>>>    Agencia('0001').menu_self(None)				|   
|       |>>> step: 5 line                  34|>>> if self.valor_matricula_acesso == '' or self.valor_senha_ace \| 
|       |			             |>>> sso == '':                      			        | 
|       |			           35|>>>    print('Digite sua matrícula e senha.\n')    	        | 
|       |			           36|>>>    from modulo_agencia.modulo_menu_agencia import Menu	| 
|       |			           37|>>>    Menu.menu_autenticacao(self, lista_self, valor_agencia_fi \| 
|       |			             |>>>    lial)						        |   
|---------------------------------------------------------------------------------------------------------------|
11	|2.2.1.1_ >>> line 47                |                                                          	|
|---------------------------------------------------------------------------------------------------------------|
|	| >>> step: 11 line                47|# self.lista_acesso_json = f'lista_acesso_0001.json'   	        |
|---------------------------------------------------------------------------------------------------------------|
19	|1.2.1.1_ >>> line 26 - 30           |								        |
|---------------------------------------------------------------------------------------------------------------| 
|	|>>> step: 19                      26|>>> self_agencia = lista_self.get('self_agencia', )    	        |
|       |                   		   27|# from modulo_agencia_matriz import Matriz	        	|
|	|                                  28|# Matriz(self.valor_agencia).menu_agencia(lista_self)		|
|	|                                  29|>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                  30|>>> Menu.menu_opcao(self, lista_self)		                | 
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|002_2.0_1.2.1.1_                                                                                               |
|---------------------------------------------------------------------------------------------------------------|
2	|1.0_1.1_1.2_	                     |								        | 
|       |1.4_ >>> line 28 - 30               |								        | 
3       |2.0_2.1_2.2_                        |								        | 
|       |2.4_ >>> line 38 - 41               |								        | 
4	|2.2.1.2_  >>> line 68               |								        |
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2                       28|# def menu_agencia(self, lista_self):			        |
|	|                                  29|#     __import__(self.modulo_agencia_numero).Agencia(self. valor \|
|	|                                    |#     _agencia).menu_opcao(lista_self)			        |
|       |>>> step: 3                       41|# def menu_opcao(self, lista_self):   # 2.4_		        |
|	|                                  42|#     from modulo_agencia.modulo_menu_agencia import Menu		|
|	|                                  43|#     Menu.menu_opcao(self, lista_self)     		        |
|	|>>> step: 4                       68|# if opcao != '1' and opcao != '2' and opcao != '3' and opcao != \|
|	|                                    |#     '4' and opcao != '5':	     	                        |
|	|                                  69|#     print('Digite uma opção válida.')           	        |
|	|                                  70|#     continue  				         	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|003_2.1.0_2.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
2	|2.2.1.3_ >>> line 119               |                                   		        	|
8	|2.2.1.2_ >>> line 89	             |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 2                      119|>>> if self.valor_matricula == '' or self.valor_senha == '':	|
|	|                                 120|>>>    print('Digite uma matrícula e senha.\n')	 	        |
|	|                                 121|>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                 122|>>> Menu.cadastrar_usuario(self, lista_self)		        |
|	|>>> step: 8                       89|>>> self_contas = lista_self.get('self_contas', )        	        |
|	|                                  90|# from modulo_contas.modulo_contas import Contas        	        |
|	|                                  91|# Contas(self.__dict__).menu_opcao(self.__dict__, lista_self)	|
|	|                                  92|>>> from modulo_contas.modulo_menu_contas import Menu    	        |
|	|                                  93|>>> Menu.menu_opcao(self_contas, self.__dict__, lista_self)    	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|004_2.2.0_3.2.1.1_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
13	|3.2.1.1_ >>> line 56 - 57           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 13                      60|>>> self_pessoa = lista_self.get('self_pessoa',)                  |
|	|                                  61|# from modulo_pessoa.modulo_pessoa import Pessoa                  |
|	|                                    |# Pessoa(self.__dict__).menu_opcao(agencia, self.__dict__, lista \|
|	|                                  62|# _self)	                                                        |
|	|                                  63|>>> from modulo_pessoa.modulo_menu_pessoa import Menu	        |
|	|                                  64|>>> Menu.menu_opcao(self_pessoa, agencia, self, lista_self)       |
|	|>>> 4.1.4_ 		           43|# def menu_opcao(self, agencia, contas, lista_self):   # 4.1.4_   |
|	|                                  44|#     from modulo_pessoa.modulo_menu_pessoa import Menu           |
|	|                                  45|#     Menu.menu_opcao(self, agencia, contas, lista_self)  	|
|---------------------------------------------------------------------------------------------------------------|
6	|3.2.1.3_ >>> line 247 - 295         |                                   		        	|
7	|3.2.1.2_ >>> line 115		     |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 6                      295|>>> if self.valor_dado_variavel == '':  		        	|
|	|                                 296|>>> print('\nDigite_ uma opção válida.\n')	        	|
|	|                                 297|>>> continue                       		        	|
|	|                                 299|>>> elif self.valor_dado_variavel == '0': 	        	|
|	|                                 300|>>> from modulo_contas.modulo_menu_contas import Menu        	|
|	|                                 301|>>> Menu.menu_opcao(self, agencia, lista_self)            	|
|	|>>> step: 7                      115|# if self.valor_conta_variavel == '0':  		        	|
|	|                                 116|#     ...	                                                 	|
|	|                                 117|# else:                               		        	|
|	|                                 118|#     self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')|
|	|                                 125|>>> self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')  |
|---------------------------------------------------------------------------------------------------------------|
15	|3.2.1.2_ >>> line 112               |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 15 4.3.1.1_             7 |# self.conta_cadastrada = contas['conta_cadastrada']       	|
|	|                                  8 |>>> conta_cadastrada = contas['conta_cadastrada']	                |
|	|                                  11|# if self.conta_cadastrada is False:                              |
|	|                                  12|>>> if conta_cadastrada is False:                                 |
|	|                                  13|# self.valor_conta_variavel = contas['valor_conta_variavel']	|
|	|                                  14|>>> valor_conta_variavel = contas['valor_conta_variavel']	        |
|	|                                  15|# self.conta_variavel = contas['conta_variavel']   	        |
|	|                                  16|>>> conta_variavel = contas['conta_variavel']              	|
|	|                                  54|# if self.opcao == 'Listar' and self.conta_cadastrada is False:	|
|	|                                  55|>>> if self.opcao == 'Listar' and conta_cadastrada is False: 	|
|	|                                  72|# if self.conta_cadastrada is False:       	                |
|	|                                  73|>>> if conta_cadastrada is False:    		        	|
|	|                                  75|# agencia.update(valor_conta_variavel=self.valor_conta_variavel)  |
|	|                                  76|>>> agencia.update(valor_conta_variavel=valor_conta_variavel)     |
|	|                                  77|# agencia.update(conta_variavel=self.conta_variavel)        	|
|	|                                  78|>>> agencia.update(conta_variavel=conta_variavel)     	        |
|	|                                  89|# if self.conta_cadastrada is False:                              |
|	|                                  90|>>> if conta_cadastrada is False:                                 |
|	|                                 114|# self.conta_cadastrada = False                                   |
|	|                                 115|>>> conta_cadastrada = False         		        	|
|	|                                 158|# if self.conta_cadastrada is False:   		        	|
|	|                                 159|>>> if conta_cadastrada is False:      		        	|
|	|                                 169|# agencia.update(valor_conta_variavel=self.valor_conta_variavel)	|
|	|                                 170|>>> agencia.update(valor_conta_variavel=valor_conta_variavel)     |
|	|                                 171|# agencia.update(conta_variavel=self.conta_variavel)	        |
|	|                                 172|>>> agencia.update(conta_variavel=conta_variavel)   	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|005_2.3.0_1.3.1.1_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
1	|1.2.0_1.2.1.0_                      |                                   		        	|
|	|1.2.1.1_ >>> line 44                |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 1                       44|>>> if valor_agencia_filial == '':  		        	|
|	|                                  45|>>>     print('Digite uma opção válida.')                     	|
|	|                                  46|>>>     continue                                                 	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|006_2.4.0_1.3.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
3	|1.3.0_1.3.1.0_                      |                                   		        	|
|	|1.3.1.2_ >>> line 54                |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 3                       54|# print(self.lista_agencia)         		        	|
|	|                                  79|>>> print(f'\nAgência {valor_agencia} foi criada.')        	|
|	|                                  80|>>>  print(self.lista_agencia)            	        	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|007_2.3.0_1.3.1.1_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
11	|2.3.1.1_ >>> line 57 - 58           |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 11                      57|# Lista.lista_usuario(self, lista_self)                       	|
|	|                                  58|>>> Lista.lista_usuario(self, lista_self, valor_agencia_filial) 	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|008_2.5.0_1.3.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|009_2.1.1_2.2.1.3_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|010_2.1.2_2.2.1.4_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
5	|2.3.1.2_ >>> line 193 - 194         |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 5                      193|# print(f'{self.matricula} {self.valor_matricula} foi descadastr\n|
|	|                                    |# ada.')                                                          |
|	|                                 194|# print(self.lista_acesso)                                        |
|	|                                 199|>>> print(f'{self.matricula} {self.valor_matricula} foi descada\n |
|	|                                    |>>> strada.')                                                     |
|	|                                 200|>>> print(self.lista_acesso)                                      |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
31	|2.2.1.2_  >>> line 82               |                                      		        	|
|	|>>> line 87                         |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 31                      82|>>> self.opcao = 'cadastrar'                                      |
|	|                                    |>>> self.opcao = 'descadastrar'                                   |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|011_2.1.5_2.2.1.5_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|012_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|013_2.2.2_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
16	|4.2.1.2_ >>> line 84 - 85           |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 16                      84|>>> if self.dado_nome_variavel == '':                             |
|	|                                  85|>>>     continue                                                  |
|---------------------------------------------------------------------------------------------------------------|
28	|3.3.1.2_ >>> 4.3.1.1_ line 78 - 81  |                                      		        	|
|	|3.3.1.2_ >>> line 204 - 209         |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 28                      78|# agencia.update(valor_conta_variavel=valor_conta_variavel)       |
|	|                                  80|# agencia.update(conta_variavel=conta_variavel)                  	|
|	|                                  81|# agencia.update(opcao_conta=self.opcao_conta)   	        	|
|	|>>> ...                          204|# if conta_cadastrada is False:   # >>>                   	|
|	|                                 205|#     self.valor_conta_variavel = agencia['valor_conta_variavel'] |
|	|                                 206|#     self.conta_variavel = agencia['conta_variavel']             |
|	|                                 207|#     self.opcao_conta = agencia['opcao_conta']                   |
|	|>>> ...                          209|>>> classe_nome = agencia['classe_nome']                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
52	|4.3.1.1_  >>> line 89               |                         		        	                |
61	|3.3.1.1_  >>> 3.2.1.2_ line 155     |                         		        	                |
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 52                      89|# print(f'\ncadastrar_ {self.dado_variavel} {self.valor_dado_var\n|
|	|                                    |# iavel} não possue cadastro.')                                   |
|	|>>> ...                           90|>>> print(f'\ncadastrar_ {self.dado_variavel} {self.valor_dado_v\n|
|	|                                    |>>> ariavel} não possui cadastro.')                               |
|	|>>> step: 61                     155|>>> self.opcao_conta = 0                                          |
|	|>>> ...                          278|>>> self.opcao_conta = 0                                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
6	|3.3.1.1_ >>> line 170               |                                   		        	|
8	|4.2.1.2_ >>> line 84                |                                   		        	|
16	|4.2.1.2_ >>> line 98                |                                   		        	|
18	|4.3.1.1_ >>> line 119               |                                   		        	|
19	|4.3.1.1_ >>> line 80                |                                   		        	|
20	|4.3.1.2_ >>> line 178               |                                   		        	|
28	|3.3.1.2_ >>> line 209               |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 6                      170|# self.opcao_pessoa = self.opcao_conta  		        	|
|	|>>> step: 8                       84|>>> if self.dado_nome_variavel == '':		        	|
|	|                                  85|>>>     print('\nDigite uma opção válida.')	        	|
|	|                                  86|>>>    continue                   		        	|
|	|>>> step: 16                      98|# if self.valor_dado_variavel is None:	                        |
|	|                                  99|#     self.valor_dado_variavel = input(f'\nDigite o {self.dado_v\n|
|	|                                    |# ariavel}:\n')                          		        	|
|	|>>> step: 18                     119|>>> contas.update(conta_cadastrada=conta_cadastrada)        	|
|	|>>> step: 19                      80|# agencia.update(valor_agencia=self.valor_agencia)        	|
|	|>>> step: 20                     178|>>> agencia.update(conta_cadastrada=conta_cadastrada)           	|
|	|>>> step: 28                     209|# self.valor_agencia = agencia['valor_agencia']           	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|014_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
59	|3.3.0_3.3.1.0_                      |                                                           	|
|	|3.3.1.1_ >>> line 149               |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 59                     148|# print(f'\nlistar_ {self.valor_conta_variavel} possue cadastro.')|
|	|...                              149|>>> print(f'\nlistar_ {self.valor_conta_variavel} possui cadastr \|
|	|...                              149|>>> o.')                                                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
111	|3.3.1.1 >>> line 163                |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 111                    113|>>> self.opcao_conta = 0                                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|015_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|016_2.2.3_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
5	|3.3.1.1_ >>> line 179               |                                                           	|
10	|3.3.1.1_ >>> line 9                 |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 5                      179|# print(f'\nTodas as ocorrências encontradas para {self.valor_da \|
|	|                                    |# do_variavel}.')                                                 |
|	|                                 180|>>> print(f'\nTodas as ocorrências encontradas para {self.dado_v \|
|	|                                    |>>> variavel} {self.valor_dado_variavel}.')                       |
|	|>>> step: 10                       9|>>> self.conta_transferir = False                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
15	|3.3.1.1_ >>> line 179               |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 15                     188|# print(f'\n{self.valor_dado_variavel} não possui nenhuma ocorrê\n|
|	|                                    |# ncia.')                                                         |
|	|                                 189|>>> print(f'\n{self.dado_variavel} {self.valor_dado_variavel} nã \|
|	|                                    |>>> o possui ocorrência.')                                        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|017_2.2.4_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
4	|3.2.1.3_ >>> line 226               |                                                           	|
|	|>>> line 246                        |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 4                      226|>>> elif agencia_transferir == '':                                |
|	|                                 227|>>>     print('Digite uma opção válida.')                         |
|	|                                 225|>>>     continue                                                  |
|	|>>> ...                          246|>>> self.agencia_transferir = None                                |
|	|                                 247|>>> from modulo_contas.modulo_menu_contas import Menu            	|
|	|                                 248|>>> Menu.menu_opcao(self, agencia, lista_self)	        	|
|	|                                 251|>>> from modulo_contas.modulo_menu_contas import Menu            	|
|	|                                 252|>>> Menu.menu_opcao(self, agencia, lista_self)	        	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
23	|3.2.1.3_ >>> line 247 - 248         |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 23                     247|# from modulo_contas.modulo_menu_contas import Menu            	|
|	|                                 248|# Menu.menu_opcao(self, agencia, lista_self)	        	|
|	|                                 249|>>>     continue                                                  |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|018_2.2.4_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|019_2.3.0_1.3.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
79	|3.2.0_3.2.1.0_                      |                                                           	|
|	|3.2.1.1_ >>> line 26                |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 79                      20|>>> self.valor_agencia = agencia['valor_agencia']                 |
|	|>>> ... 3.3.1.1_                   8|>>> valor_agencia = agencia['valor_agencia']                      |
|	|                                  32|# if self.valor_agencia == agencia_transferir:                    |
|	|                                  33|>>> if valor_agencia == agencia_transferir:                       |
|	|>>> ... 3.3.1.2_                 209|>>> valor_agencia = agencia['valor_agencia']                      |
|	|                                 223|# classe_nome: self.valor_agencia, self.tipo_conta: self.conta_v \|
|	|                                    |# ariavel,                                                        |
|	|                                 224|>>> classe_nome: valor_agencia, self.tipo_conta: self.conta_vari \|
|	|                                    |# avel,                                                           |
|	|>>> ... 3.3.1.3_                 264|# agencia['valor_agencia'] = self.valor_agencia                   |
|	|>>> ... 3.3.1.4_                 294|# agencia['valor_agencia'] = self.valor_agencia                   |
|	|>>> ... 3.3.1.1_                   9|# self.lista_conta_json = f'lista_conta_{self.valor_agencia}.json'|
|	|                                  10|# self.lista_pessoa_json = f'lista_pessoa_{self.valor_agencia}.  \|
|	|                                    |# json'                                                           |
|	|                                 218|# self.lista_conta_json = f'lista_conta_{self.valor_agencia}.json'|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|


|020_2.2.5_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
	|>>> line                            |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> 3.3.1.4_                     282|# valor_agencia = agencia['valor_agencia']                        |
|	|                                 283|# self.lista_conta_json = f'lista_conta_{valor_agencia}.json'     |
|	|                                 308|# from modulo_contas.modulo_contas import Contas        	        |
|	|                                 309|# Contas(agencia).menu_opcao(agencia, lista_self)         	|
|	|                                 310|>>> from modulo_contas.modulo_menu_contas import Menu    	        |
|	|                                 311|>>> Menu.menu_opcao(agencia, lista_self)                    	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|

