teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5
trilha_de_otimizacao_008
--------------------------------------------
04/10/2024
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
|5.1.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2       |2.0_ >>> line 47		     |  								|
5	|5.0_5.1.0_5.1.1_5.1.2_		     |  								|
|       |... >>> line 30                     |      								|
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2 line 47 - 48            |>>> if __name__ == '__main__'   				        |
|       | 		                     |>>>    Agencia('0001').menu_self(None)				|   
|       | >>> step: 5 line 30 - 33           |>>> if self.valor_matricula_acesso == '' or self.valor_senha \n   | 
|       |			             |>>> _acesso == '':                      			        | 
|       |			             |>>>    print('Digite sua matrícula e senha.\n')    	        | 
|       |			             |>>>    from modulo_agencia.modulo_menu_agencia import Menu	| 
|       |			             |>>>    Menu.menu_autenticacao(self, lista_self, valor_ \n         | 
|       |			             |>>>    agencia_filial)					        |   
|---------------------------------------------------------------------------------------------------------------|
11      |5.0_5.1.0_5.1.1_5.1.2_              |								        |     
|       |... >>> line 43                     |                                                          	|
|---------------------------------------------------------------------------------------------------------------|
|	| >>> step: 11 line 43               |# self.lista_acesso_json = f'lista_acesso_0001.json'   	        |
|---------------------------------------------------------------------------------------------------------------|
19      |6.0_6.1.0_6.1.1_                    |	classe_nome = agencia['classe_nome']				| 
|       |6.1.2_ >>> line 28 - 29             |								        |
|---------------------------------------------------------------------------------------------------------------| 
|       | >>> step: 19 26 - 29               |# from modulo_agencia_matriz import Matriz	        	|
|	|                                    |# Matriz(self.valor_agencia).menu_agencia(lista_self)		|
|	|                                    |>>> self_agencia = lista_self.get('self_agencia', )    	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.menu_opcao(self, lista_self)		                | 
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|6.1.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2	|1.0_1.1_1.2_	                     |								        | 
|       |1.4_>>> line 28 - 30                |								        | 
3       |2.0_2.1_2.2_                        |								        | 
|       |2.4_ >>> line 38 - 41               |								        | 
4       |5.0_5.1.0_                          |								        |
|       |5.1.3_ >>> line 61                  |								        |
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2 28 - 30                 |# def menu_agencia(self, lista_self):			        |
|	|                                    |#     __import__(self.modulo_agencia_numero).Agencia(self. \n     |
|	|                                    |#     valor_agencia).menu_opcao(lista_self)		        |
|       |>>> step: 3 38 - 41                 |# def menu_opcao(self, lista_self):    			        |
|	|                                    |#        from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                    |#        Menu.menu_opcao(self, lista_self)     		        |
|	|>>> step: 4 62 - 64                 |# if opcao != '1' and opcao != '2' and opcao != '3' and opcao\n   |
|	|                                    |# != '4' and opcao != '5':		                        |
|	|                                    |#          print('Digite uma opção válida.')           	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|5.1.3_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
2	|5.1.4_ >>> line 112                 |                                   		        	|
5	|5.0_5.1.0_3                         |                                   		        	|
|	|5.1.3_ >>> line 84 - 86             |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 2 112 - 115               |>>> if self.valor_matricula == '' or self.valor_senha == '':	|
|	|                                    |>>>        print('Digite uma matrícula e senha.\n')	        |
|	|                                    |>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                    |>>> Menu.cadastrar_usuario(self, lista_self)		        |
|	|>>> step: 5 83 - 87                 |>>> self_contas = lista_self.get('self_contas', )        	        |
|	|                                    |# from modulo_contas.modulo_contas import Contas        	        |
|	|                                    |# Contas(self.__dict__).menu_opcao(self.__dict__, lista_self)	|
|	|                                    |>>> from modulo_contas.modulo_menu_contas import Menu    	        |
|	|                                    |>>> Menu.menu_opcao(self_contas, self.__dict__, lista_self)    	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.2_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
12	|3.0_3.2.0_3.2.1_3.2.2_              |                                   		        	|
|	|3.2.2_ >>> line 56 - 57             |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 12 55 - 59                |>>> self_contas = lista_self.get('self_contas',)                  |
|	|                                    |# from modulo_pessoa.modulo_pessoa import Pessoa                  |
|	|                                    |# Pessoa(self.__dict__).menu_opcao(agencia, self.__dict__, lista\n|
|	|                                    |# _self)	                                                        |
|	|                                    |>>> from modulo_pessoa.modulo_menu_pessoa import Menu	        |
|	|                                    |>>> Menu.menu_opcao(self, agencia, self_contas, lista_self)       |
|	|>>> step: 12 4.1.4_ 43 - 46         |# def menu_opcao(self, agencia, contas, lista_self):              |
|	|                                    |#     from modulo_pessoa.modulo_menu_pessoa import Menu           |
|	|                                    |#     Menu.menu_opcao(self, agencia, contas, lista_self)  	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.3_                                                                                                         |
|---------------------------------------------------------------------------------------------------------------|
7	|3.2.4_ >>> line 247 - 251           |                                   		        	|
8	|3.2.3_ >>> line 114 - 117           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 7 255 - 261               |>>> if self.valor_dado_variavel == '':  		        	|
|	|                                    |>>> print('\nDigite_ uma opção válida.\n')	        	|
|	|                                    |>>> continue                       		        	|
|	|                                    |>>>                                      		        	|
|	|                                    |>>> elif self.valor_dado_variavel == '0': 	        	|
|	|                                    |>>> from modulo_contas.modulo_menu_contas import Menu        	|
|	|                                    |>>> Menu.menu_opcao(self, agencia, lista_self)            	|
|	|>>> step: 8 118                     |# if self.valor_dado_variavel == '0':  		        	|
|	|                                    |#     ...	                                                 	|
|	|                                    |# else:                               		        	|
|	|                                    |#     self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')|
|	|                                    |>>> self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')  |
|---------------------------------------------------------------------------------------------------------------|
28	|3.2.3_ >>> line            |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|                                    |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|
|	|                                    |                                      		        	|

