teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6
trilha_de_documentacao_008
--------------------------------------------
13/06/2025
--------------------------------------------
step:	|execution_track:		     |docstring				        			|
|---------------------------------------------------------------------------------------------------------------|
|001_1.0_2.2.1.1_                                                                                               |
|---------------------------------------------------------------------------------------------------------------|
1	|1.1.0_ >>> line 1 - 6               |"""                                                           	|
|	|                                    |Esse módulo inicia o sistema.                               	|
|	|                                    |Apenas usuários da agência Matriz e usuários com permissão de admi|
|	|                                    |nistrador estão autorizados ao acesso.                  		|
|	|                                    |Todas as classes e funções do sistema estão numeradas afim de iden|
|	|                                    |tificação no processo de teste, de acordo com a execução do sistem|
|	|                                    |a e opções dos menus. """                          		|
|	|1.1.1.1_ >>> line 19 - 21           |"""                         		                        |
|	|                                    |A função menu_self, em todos os módulos, transporta o self da clas|
|	|                                    |se de cada módulo e o adiciona a uma váriavel lista_self. """     |
2	|2.1.0_ >>> line 45 - 46             |"""                                              		        |
|	|                                    |O modulo_agencia_0001 será acessado por funcionários da agência Ma|
|	|                                    |triz e da agência 0001. """                        		|
|	|2.1.1.0_ >>> line 3 - 5             |"""                                                		|
|	|                                    |Os módulos das agências são gerados pelos usuários da agência matr|
|	|                                    |iz, com permissão, apartir do modulo_lista_matriz, classe Lista, f|
|	|                                    |unção cadastrar_agencia."""                         		|
3	|3.1.0_ >>> line 1 - 3               |"""                                               		|
|	|                                    |Esse módulo inicia os tipos de conta disponíveis na agência: conta|
|	|                                    |corrente (pessoa física ou jurídica) e conta poupança (pessoa físi|
|	|                                    |ca)"""                         	                               	|
4	|4.1.0_ >>> line 1 - 3               |"""                                                      		|
|	|                                    |Esse módulo inicia os tipos de cadastro de pessoa disponíveis na a|
|	|                                    |gência: pessoa física (RG) e pessoa jurídica (CNPJ)"""            |
|	|4.1.1.1_ >>> line 31 - 33           |"""                                                       	|
|	|                                    |Fim da adição dos selfs à lista_self.                             |
|	|                                    |Direcionamento para o menu autenticação."""                       |
5	|2.2.1.0_ >>> line 6 - 9             |"""                                                          	|
|	|                                    |Menu de autenticação.                                          	|
|	|                                    |Caso não haja nenhum usuário cadastrado, o primeiro usuário será  | 
|	|                                    |cadastrado sem processo de autenticação e com privilégio de admini|
|	|                                    |strador."""                                                       |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
18	|2.3.0_2.3.1.0_2.3.1.1_	             |                                                          	|
|	|2.3.1.2_ >>> line 6 - 14            |"""                                                       	|
|	|                                    |A função lista_autenticacao possui 2 formas de autenticação:      |
|	|                                    |primeiro acesso (não possui nenhum usuário cadastrado): será cadas|
|	|                                    |trado na lista_acesso_0001.json. Os usuários da agência matriz pos|
|	|                                    |suem permissão de administrador, entrarão no except do Lista.lista|
|	|                                    |_autenticacao e serão direcionados para o modulo_matriz.modulo_men|
|	|                                    |u_matriz.Menu.menu_opcao;                                         |
|	|                                    |segundo acesso em diante: todos passarão por processo de autentica|
|	|                                    |ção de matrícula e senha. Usuários da agência matriz possuem permi|
|	|                                    |ssão de administrador e serão direcionados para o menu da agência |
|	|                                    |matriz. Usuários de outras agências serão direcionados para o modu|
|	|                                    |lo_menu_agencia, classe Menu, função menu_opcao com permissão de u|
|	|                                    |suário de suas respectivas agências"""                            |
|	|2.3.1.1_ >>> line 21  - 29          |"""                                                               |
|	|                                    |self.usuario_autenticado é o usuário da agência matriz ou com perf| 
|	|                                    |il de administrador autenticado através do menu da agência matriz.|
|	|                                    |Solicita acesso ao menu de uma agência filial, definida na variáv |
|	|                                    |el valor_agencia_filial. O acesso será concedido aos usuários cada|
|	|                                    |strados nas listas de acesso de cada agência.                     |
|	|                                    |Erro de autenticação será solicitada nova tentativa de autenticaç |
|	|                                    |ão. Erro de agência não cadastrada, será direcionado para a função|
|	|                                    | lista_usuario. Na primeira autenticação a self.lista_acesso_json | 
|	|                                    |não existe, gerando erro e entrando no except."""                 |
|	|2.3.1.2_ >>> line 91 - 94           |"""                                                               |
|	|                                    |Na primeira autenticação será criada a lista_acesso_0001 definida |
|	|                                    |na variável self.lista_acesso no modulo_agencia_0001, classe Agenc|
|	|                                    |ia, função __init__. A lista_acesso_0001 depois de gerada não perm|
|	|                                    |ite ficar sem pelo menos um usuário."""                           |
|	|>>> line 132 - 134                  |"""                                                               |
|	|                                    |Na primeira autenticação: cadastro_usuario is False and self.opcao|
|	|                                    | == == 'cadastrar', self.lista_acesso cadastrará o primeiro usuári|
|	|                                    |o que terá perfil de administrador."""                            |
|	|                                    |>>> line 143 """                                                  |
|	|                                    |# self_matriz = lista_self.get('self_matriz')                     |
|	|                                    |>>> line 145 -146 """                                             |
|	|                                    |Na primeira autenticação: self_matriz is not None and len(self.lis|
|	|                                    |ta_acesso) == 1"""                                                |
19	|1.2.0_1.2.1.0_                      |                                                                  |
|	|1.2.1.1_ >>> line 9 - 13            | """                                                              |
|	|                                    |Usuários com permissão de administrador podem acessar o menu da ag|
|	|                                    |ência 0001 (Agência (1)); acessar as contas bancárias das pessoas | 
|	|                                    |físicas e jurídicas cadastradas (Contas (2)); acessar qualquer agê|
|	|                                    |ncia filial (Filial(3)); cadastrar novas agências (Cadastrar agênc| 
|	|                                    |ia                                                                |
|	|                                    |(4)) e sair do sistema (Sair(5))."""                     	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|002_2.0_1.2.1.1_                                                                                               |
|---------------------------------------------------------------------------------------------------------------|
9	|2.2.1.2_ >>> line 42 - 47           |"""			                                        |
|	|                                    |O menu_opcao possui dois menus: um para administradores e usuários|
|	|                                    |da agência Matriz e o outro menu para usuários das agências. Poden|
|	|                                    |do cadastrar usuários (Cadastrar Usuário (1)); e descadastrar usuá|
|	|                                    |rios (Descadastrar Usuário (2)); acessar as contas bancárias das p| 
|	|                                    |essoas físicas  e jurídicas cadastradas (Contas (3)); usuários com| 
|	|                                    | permissão de administrador podem acessar o  menu da agência Matri| 
|	|                                    |z (Matriz (4)); e sair do sistema (Sair(4 ou 5))."""              |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|003_2.1.0_2.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|004_2.2.0_3.2.1.1_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|005_2.1.1_2.2.1.3_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|006_2.1.2_2.2.1.4_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|007_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|008_2.2.2_3.2.1.3_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|009_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|010_2.2.3_3.2.1.4_                                                                                             |                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|011_2.2.4_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|


|012_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|013_2.2.2_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|014_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|015_2.2.1_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|016_2.2.3_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|017_2.2.4_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|018_2.2.4_3.2.1.2_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|019_2.3.0_1.3.1.1_                                                                                             |
|---------------------------------------------------------------------------------------------------------------|
92	|3.3.1.1_ >>> line 26 - 29           |"""			                                        |
|	|                                    |Sempre que a função listar_acao é acionada self.lista_temporaria \|
|	|                                    |será acionada, se não estiver vazia, para realizar as transferên \|
|	|                                    |cias para as devidas agências solicitadas. A self.lista_temporar \|
|	|                                    |ia contém as contas transferidas para as suas devidas agências d \|
|	|                                    |escritas na chave: agencia_transferir"""                          |
|	|>>> line 64 - 66                    |"""			                                        |
|	|                                    |Os dados referentes ao Tipo Pessoa serão acrescentadas a self.li \|
|	|                                    |sta_pessoa e inseridas na lista_pessoa própria da agência."""     |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|