teste_v.0.0.8_projeto_sistema_bancario_v.0.0.5
trilha_de_otimizacao_008
--------------------------------------------
04/10/2024
--------------------------------------------	
step:	|execution_track:		     |code				        			|
|---------------------------------------------------------------------------------------------------------------|
|1.0_2.2.1.1_                                                                                                   |
|---------------------------------------------------------------------------------------------------------------|
2       |2.1.0_ >>> line 47		     |  								|
5	|2.2.0_2.2.1.0_2.2.1.1_		     |  								|
|       |... >>> line 30                     |      								|
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2 line                  47|>>> if __name__ == '__main__'   				        |
|       | 		                   48|>>>    Agencia('0001').menu_self(None)				|   
|       |>>> step: 5 line                  30|>>> if self.valor_matricula_acesso == '' or self.valor_senha \n   | 
|       |			           31|>>> _acesso == '':                      			        | 
|       |			           32|>>>    print('Digite sua matrícula e senha.\n')    	        | 
|       |			           33|>>>    from modulo_agencia.modulo_menu_agencia import Menu	| 
|       |			           34|>>>    Menu.menu_autenticacao(self, lista_self, valor_ \n         | 
|       |			           35|>>>    agencia_filial)					        |   
|---------------------------------------------------------------------------------------------------------------|
11	|2.2.0_2.2.1.0_2.2.1.1_              |								        |     
|       |... >>> line 43                     |                                                          	|
|---------------------------------------------------------------------------------------------------------------|
|	| >>> step: 11 line                43|# self.lista_acesso_json = f'lista_acesso_0001.json'   	        |
|---------------------------------------------------------------------------------------------------------------|
19	|1.2.0_1.2.1.0_                      |	classe_nome = agencia['classe_nome']				| 
|       |1.2.1.1_ >>> line 28 - 29           |								        |
|---------------------------------------------------------------------------------------------------------------| 
|       |>>> step: 19                      26|# from modulo_agencia_matriz import Matriz	        	|
|	|                                  27|# Matriz(self.valor_agencia).menu_agencia(lista_self)		|
|	|                                  28|>>> self_agencia = lista_self.get('self_agencia', )    	        |
|	|                                  29|>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                  30|>>> Menu.menu_opcao(self, lista_self)		                | 
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.0_1.2.1.1_                                                                                                   |
|---------------------------------------------------------------------------------------------------------------|
2	|1.0_1.1_1.2_	                     |								        | 
|       |1.4_ >>> line 28 - 30               |								        | 
3       |2.0_2.1_2.2_                        |								        | 
|       |2.4_ >>> line 38 - 41               |								        | 
4	|2.2.1.2_  >>> line 61               |								        |
|---------------------------------------------------------------------------------------------------------------|
|       |>>> step: 2                       28|# def menu_agencia(self, lista_self):			        |
|	|                                  29|#     __import__(self.modulo_agencia_numero).Agencia(self. \n     |
|	|                                  30|#     valor_agencia).menu_opcao(lista_self)		        |
|       |>>> step: 3                       38|# def menu_opcao(self, lista_self):    			        |
|	|                                  39|#        from modulo_agencia.modulo_menu_agencia import Menu	|
|	|                                  40|#        Menu.menu_opcao(self, lista_self)     		        |
|	|>>> step: 4                       62|# if opcao != '1' and opcao != '2' and opcao != '3' and opcao\n   |
|	|                                  63|# != '4' and opcao != '5':		                        |
|	|                                  64|#          print('Digite uma opção válida.')           	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.1.0_2.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
2	|2.2.1.3_ >>> line 112               |                                   		        	|
8	|2.2.1.2_ >>> line 84 - 86           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 2                      112|>>> if self.valor_matricula == '' or self.valor_senha == '':	|
|	|                                 113|>>>        print('Digite uma matrícula e senha.\n')	        |
|	|                                 114|>>> from modulo_agencia.modulo_menu_agencia import Menu	        |
|	|                                 115|>>> Menu.cadastrar_usuario(self, lista_self)		        |
|	|>>> step: 8                       83|>>> self_contas = lista_self.get('self_contas', )        	        |
|	|                                  84|# from modulo_contas.modulo_contas import Contas        	        |
|	|                                  85|# Contas(self.__dict__).menu_opcao(self.__dict__, lista_self)	|
|	|                                  86|>>> from modulo_contas.modulo_menu_contas import Menu    	        |
|	|                                  87|>>> Menu.menu_opcao(self_contas, self.__dict__, lista_self)    	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.0_3.2.1.1_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
13	|3.2.0_3.2.1.0_                      |                                   		        	|
|	|3.2.1.1_ >>> line 56 - 57           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 13                      55|>>> self_contas = lista_self.get('self_contas',)                  |
|	|                                  56|# from modulo_pessoa.modulo_pessoa import Pessoa                  |
|	|                                  57|# Pessoa(self.__dict__).menu_opcao(agencia, self.__dict__, lista\n|
|	|                                  58|# _self)	                                                        |
|	|                                  59|>>> from modulo_pessoa.modulo_menu_pessoa import Menu	        |
|	|                                  60|>>> Menu.menu_opcao(self, agencia, self_contas, lista_self)       |
|	|>>> step: 13 4.1.4_               43|# def menu_opcao(self, agencia, contas, lista_self):              |
|	|                                  44|#     from modulo_pessoa.modulo_menu_pessoa import Menu           |
|	|                                  45|#     Menu.menu_opcao(self, agencia, contas, lista_self)  	|
|---------------------------------------------------------------------------------------------------------------|
6	|3.2.1.3_ >>> line 247 - 251           |                                   		        	|
7	|3.2.1.2_ >>> line 114 - 117           |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 6                      255|>>> if self.valor_dado_variavel == '':  		        	|
|	|                                 256|>>> print('\nDigite_ uma opção válida.\n')	        	|
|	|                                 257|>>> continue                       		        	|
|	|                                 258|>>>                                      		        	|
|	|                                 259|>>> elif self.valor_dado_variavel == '0': 	        	|
|	|                                 260|>>> from modulo_contas.modulo_menu_contas import Menu        	|
|	|                                 261|>>> Menu.menu_opcao(self, agencia, lista_self)            	|
|	|>>> step: 7                      118|# if self.valor_conta_variavel == '0':  		        	|
|	|                                 119|#     ...	                                                 	|
|	|                                 120|# else:                               		        	|
|	|                                 121|#     self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')|
|	|                                 122|>>> self.valor_conta_variavel = input(f'\n{self.nome_conta}:\n')  |
|---------------------------------------------------------------------------------------------------------------|
15	|3.2.1.2_ >>> line 112               |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 34 4.3.1.1_             7 |# self.conta_cadastrada = contas['conta_cadastrada']       	|
|	|                                  8 |>>> conta_cadastrada = contas['conta_cadastrada']	                |
|	|                                  11|# if self.conta_cadastrada is False:                              |
|	|                                  12|>>> if conta_cadastrada is False:                                 |
|	|                                  13|# self.valor_conta_variavel = contas['valor_conta_variavel']	|
|	|                                  14|>>> valor_conta_variavel = contas['valor_conta_variavel']	        |
|	|                                  15|# self.conta_variavel = contas['conta_variavel']   	        |
|	|                                  16|>>> conta_variavel = contas['conta_variavel']              	|
|	|                                  54|# if self.opcao == 'Listar' and self.conta_cadastrada is False:	|
|	|                                  55|>>> if self.opcao == 'Listar' and conta_cadastrada is False: 	|
|	|                                  72|# if self.conta_cadastrada is False:       	                |
|	|                                  73|>>> if conta_cadastrada is False:    		        	|
|	|                                  75|# agencia.update(valor_conta_variavel=self.valor_conta_variavel)  |
|	|                                  76|>>> agencia.update(valor_conta_variavel=valor_conta_variavel)     |
|	|                                  77|# agencia.update(conta_variavel=self.conta_variavel)        	|
|	|                                  78|>>> agencia.update(conta_variavel=conta_variavel)     	        |
|	|                                  89|# if self.conta_cadastrada is False:                              |
|	|                                  90|>>> if conta_cadastrada is False:                                 |
|	|                                 114|# self.conta_cadastrada = False                                   |
|	|                                 115|>>> conta_cadastrada = False         		        	|
|	|                                 158|# if self.conta_cadastrada is False:   		        	|
|	|                                 159|>>> if conta_cadastrada is False:      		        	|
|	|                                 169|# agencia.update(valor_conta_variavel=self.valor_conta_variavel)	|
|	|                                 170|>>> agencia.update(valor_conta_variavel=valor_conta_variavel)     |
|	|                                 171|# agencia.update(conta_variavel=self.conta_variavel)	        |
|	|                                 172|>>> agencia.update(conta_variavel=conta_variavel)   	        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.3.0_1.3.1.1_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
1	|1.2.0_1.2.1.0_                      |                                   		        	|
|	|1.2.1.1_ >>> line 44                |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 1                       44|>>> if valor_agencia_filial == '':  		        	|
|	|                                  45|>>>     print('Digite uma opção válida.')                     	|
|	|                                  46|>>>     continue                                                 	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.4.0_1.3.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
3	|1.3.0_1.3.1.0_                      |                                   		        	|
|	|1.3.1.2_ >>> line 54                |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 3                       54|# print(self.lista_agencia)         		        	|
|	|                                  79|>>> print(f'\nAgência {valor_agencia} foi criada.')        	|
|	|                                  80|>>>  print(self.lista_agencia)            	        	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.1.1_2.2.1.3_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.1.2_2.2.1.4_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
5	|2.3.1.2_ >>> line 193 - 194         |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 5                      193|# print(f'{self.matricula} {self.valor_matricula} foi descadastr\n|
|	|                                    |# ada.')                                                          |
|	|                                 194|# print(self.lista_acesso)                                        |
|	|                                 199|>>> print(f'{self.matricula} {self.valor_matricula} foi descada\n |
|	|                                    |>>> strada.')                                                     |
|	|                                 200|>>> print(self.lista_acesso)                                      |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
31	|2.2.1.2_  >>> line 82               |                                      		        	|
|	|>>> line 87                         |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 31                      82|>>> self.opcao = 'cadastrar'                                      |
|	|                                    |>>> self.opcao = 'descadastrar'                                   |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.1.5_2.2.1.5_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.1_3.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|3.2.1.2_                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.1_3.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.2_3.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
16	|4.2.1.2_ >>> line 84 - 85           |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 16                      84|>>> if self.dado_nome_variavel == '':                             |
|	|                                  85|>>>     continue                                                  |
|---------------------------------------------------------------------------------------------------------------|
28	|3.3.1.2_ >>> 4.3.1.1_ line 78 - 81  |                                      		        	|
|	|3.3.1.2_ >>> line 204 - 209         |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 28                      78|# agencia.update(valor_conta_variavel=valor_conta_variavel)       |
|	|                                  80|# agencia.update(conta_variavel=conta_variavel)                  	|
|	|                                  81|# agencia.update(opcao_conta=self.opcao_conta)   	        	|
|	|>>> ...                          204|# if conta_cadastrada is False:   # >>>                   	|
|	|                                 205|#     self.valor_conta_variavel = agencia['valor_conta_variavel'] |
|	|                                 206|#     self.conta_variavel = agencia['conta_variavel']             |
|	|                                 207|#     self.opcao_conta = agencia['opcao_conta']                   |
|	|>>> ...                          209|>>> classe_nome = agencia['classe_nome']                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
52	|4.3.1.1_  >>> line 89               |                         		        	                |
61	|3.3.1.1_  >>> 3.2.1.2_ line 155     |                         		        	                |
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 52                      89|# print(f'\ncadastrar_ {self.dado_variavel} {self.valor_dado_var\n|
|	|                                    |# iavel} não possue cadastro.')                                   |
|	|>>> ...                           90|>>> print(f'\ncadastrar_ {self.dado_variavel} {self.valor_dado_v\n|
|	|                                    |>>> ariavel} não possui cadastro.')                               |
|	|>>> step: 61                     155|>>> self.opcao_conta = 0                                          |
|	|>>> ...                          278|>>> self.opcao_conta = 0                                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
6	|3.3.1.1_ >>> line 170               |                                   		        	|
8	|4.2.1.2_ >>> line 84                |                                   		        	|
16	|4.2.1.2_ >>> line 98                |                                   		        	|
18	|4.3.1.1_ >>> line 119               |                                   		        	|
19	|4.3.1.1_ >>> line 80                |                                   		        	|
20	|4.3.1.2_ >>> line 178               |                                   		        	|
28	|3.3.1.2_ >>> line 209               |                                   		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 6                      170|# self.opcao_pessoa = self.opcao_conta  		        	|
|	|>>> step: 8                       84|>>> if self.dado_nome_variavel == '':		        	|
|	|                                  85|>>>     print('\nDigite uma opção válida.')	        	|
|	|                                  86|>>>    continue                   		        	|
|	|>>> step: 16                      98|# if self.valor_dado_variavel is None:	                        |
|	|                                  99|#     self.valor_dado_variavel = input(f'\nDigite o {self.dado_v\n|
|	|                                    |# ariavel}:\n')                          		        	|
|	|>>> step: 18                     119|>>> contas.update(conta_cadastrada=conta_cadastrada)        	|
|	|>>> step: 19                      80|# agencia.update(valor_agencia=self.valor_agencia)        	|
|	|>>> step: 20                     178|>>> agencia.update(conta_cadastrada=conta_cadastrada)           	|
|	|>>> step: 28                     209|# self.valor_agencia = agencia['valor_agencia']           	|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.3_3.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
59	|3.3.0_3.3.1.0_                      |                                                           	|
|	|3.3.1.1_ >>> line 149               |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 59                     148|# print(f'\nlistar_ {self.valor_conta_variavel} possue cadastro.')|
|	|...                              149|>>> print(f'\nlistar_ {self.valor_conta_variavel} possui cadastr\n|
|	|...                              149|>>> o.')                                                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
111	|3.3.1.1 >>> line 163                |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 111                    113|>>> self.opcao_conta = 0                                          |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.4_3.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|2.2.5_3.2.1.2_                                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
5	|3.3.1.1_ >>> line 179               |                                                           	|
10	|3.3.1.1_ >>> line 9                 |                                                           	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 5                      179|# print(f'\nTodas as ocorrências encontradas para {self.valor_da\n|
|	|                                    |# do_variavel}.')                                                 |
|	|                                 180|>>> print(f'\nTodas as ocorrências encontradas para {self.dado_v\n|
|	|                                    |>>> variavel} {self.valor_dado_variavel}.')                       |
|	|>>> step: 10                       9|>>> self.conta_transferir = False                                 |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
15	|3.3.1.1_ >>> line 179               |                                      		        	|
|---------------------------------------------------------------------------------------------------------------|
|	|>>> step: 15                     188|# print(f'\n{self.valor_dado_variavel} não possui nenhuma ocorrê\n|
|	|                                    |# ncia.')                                                         |
|	|                                 189|>>> print(f'\n{self.dado_variavel} {self.valor_dado_variavel} nã\n|
|	|                                    |>>> o possui ocorrência.')                                        |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|	|                                    |                                      		        	|

