teste_1.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6
006_1.1.0_1.2_3.2.1_trilha_de_execucao_008
----------------------------------------------	
14/06/2025	
----------------------------------------------
step:	|execution_track:					|input:							|output:							|
|---------------------------------------------------------------------------------------------------------------|
1		|3.2.0_3.2.1_																							|
|		|...								|(>>>)							|									|
|		|...								|(1)							|									|
|		|3.2.1.2_																								|
|		|...								|(0)							|									|
|		|3.2.1_																									|
|		|...								|(2)							|									|
|		|3.2.3_																									|
|		|4.2.0_4.2.4_																							|
|		|...								|(0)							|									|
|		|3.2.1_																									|
|		|...								|(3)							|									|
|		|3.2.4_																									|
|		|...								|(0)							|									|
|		|3.2.1_																									|
|		|...								|(4)							|									|
|		|3.2.5_																									|
|		|...								|(0)							|									|
|		|3.2.1_																									|
|		|...								|(5)							|									|
|		|3.2.6_																									|
|		|...								|(0)							|									|
|		|3.2.1_																									|
|		|...								|(6)							|									|
|		|4.2.1_																									|
|		|...								|(3)							|									|
|		|3.2.1_																									|
|		|...								|(9)							|									|
|		|...								|								|sys.exit							|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|