teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
016_2.2.5_3.2.1.6_interface_de_execucao_008
----------------------------------------------	
21/06/2025	
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Boa Vista Bank'                                                             					|
|'Agência 0001'                     	                                        				|
|'Contas'                                                                                                       |
|'Menu (0)'                              									|
|'Cliente (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Inativar (5) 			|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'                     					|
|---------------------------------------------------------------------------------------------------------------|
|	|					|(5)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.6_                 										|
|modulo_contas.modulo_menu_contas.inativar_contas:         							|
|'inativar'                                 									|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'                                                             						|
|---------------------------------------------------------------------------------------------------------------|
|	|					|(>>>)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|'Digite uma opção válida.'	                                						|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(0)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11111)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.3.0_3.3.1.0_3.3.1.1_    										|
|modulo_contas.modulo_lista_contas.listar_acao:         							|
|---------------------------------------------------------------------------------------------------------------|
|'_Conta Corrente 11111 está inativa.'                         							|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11112)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Poupança 11112 está inativa.'                         							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-21111)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Corrente 21111 está inativa.'                         							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11121)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|'_Conta Corrente 11121 está sendo inativada.'                         						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '9862', 'Conta Corrente': '11121', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', None], 'RG': '3456', 'Nome': 'Fulana', 'Sexo':\n|
| 'f', 'Tipo Pessoa': 'Pessoa Física'}                                                                          |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11122)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Poupança 11122 está sendo inativada.'                     						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '2485', 'Conta Poupança': '11122', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n| 
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', None], 'RG': '2345', 'Nome': 'Gabriel', 'Sexo'\n|
|: 'm, 'Tipo Pessoa': 'Pessoa Física'}                                                                          |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-21112)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Corrente 21112 está sendo inativada.'                     						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '2842', 'Conta Corrente': '21112', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', None], 'CNPJ': '12345', 'Nome': 'BV Code', 'Ti\n|
|po Pessoa': 'Pessoa Jurídica'}                                                                                 |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11141)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Corrente 11141 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-11132)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Poupança 11132 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(-21113)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Corrente 21113 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(11121)                    	|				|
|	|3.3.1.1_                  										|
|'_Conta Corrente 11121 está inativa.'                         							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(11122)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Poupança 11122 está inativa.'                         							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(1)                    	|				|
|	|...					|(21112)                    	|				|
|	|3.3.1.1_                   										|
|'_Conta Corrente 21112 está inativa.'                         							|
|	|3.2.1.1_                										|
|	|...					|(6)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|