teste_1.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6
018_1.1.0_1.2.7_4.2.4_trilha_de_execucao_008
----------------------------------------------	
22/06/2025
----------------------------------------------
step:	|execution_track:					|input:							|output:							|
|---------------------------------------------------------------------------------------------------------------|
1		|4.2.0_4.2.1_																							|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|									|(>>>)							|									|
|		|...								|(1)							|									|
|		|									|(>>>)							|									|
|		|...								|(0)							|									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(1)							|									|
|		|...								|(-1234)						|									|
|		|4.2.2_																									|
|		|4.3.0_4.3.1_																							|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(1)							|									|
|		|...								|(-2345)						|									|
|		|4.2.2_																									|
|		|4.3.1_																									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(2)							|									|
|		|									|(>>>)							|									|
|		|...								|(2)							|									|
|		|...								|(0)							|									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(2)							|									|
|		|...								|(-12345)						|									|
|		|									|(>>>)							|									|
|		|...								|(2)							|									|
|		|...								|(-12345)						|									|
|		|...								|(0)							|									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(2)							|									|
|		|...								|(-12345)						|									|
|		|...								|(-BV Code)						|									|
|		|4.2.2_																									|
|		|4.3.1_																									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(1)							|									|
|		|...								|(-4567)						|									|
|		|4.2.2_																									|
|		|4.3.1_																									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(2)							|									|
|		|...								|(-23456)						|									|
|		|...								|(-BV Code)						|									|
|		|4.2.2_																									|
|		|4.3.1_																									|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(2)							|									|
|		|...								|(-23456)						|									|
|		|...								|(-Gabriel Med)					|									|
|		|4.2.2_																									|
|		|4.3.1_																									|
|		|4.2.1_																									|
|		|...								|								|shutdown							|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|deleted: lista_pessoa_0001.json																				|
|---------------------------------------------------------------------------------------------------------------|
|		|4.2.0_4.2.1.0_4.2.1_																					|
|		|									|(1)							|									|
|		|4.2.4_																									|
|		|...								|(1)							|									|
|		|...								|(-1234)						|									|
|		|4.2.2_																									|
|		|4.3.0_4.3.1_																							|
|		|									|								|lista_pessoa_0001.json				|
|---------------------------------------------------------------------------------------------------------------|
|[[], []]																										|
|---------------------------------------------------------------------------------------------------------------|
|		|4.2.1_																									|
|		|...								|(1)							|									|
|		|4.2.4_																									|
|		|...								|(2)							|									|
|		|...								|(-12345)						|									|
|		|...								|(-BV Code)						|									|
|		|4.2.2_																									|
|		|4.3.1_																									|
|		|4.2.1_																									|
|		|...								|(2)							|									|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|