teste_1.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
025_1.1.0_2.3.1.3.1_3.2.1.2_interface_de_execucao_008
----------------------------------------------	
26/06/2025
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Boa Vista Bank'                                                             					|
|'Agência 0002'                     	                                        				|
|'Contas'                                                                                                       |
|'Menu (0)'                              									|
|'Cliente (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Descadastrar (5)			|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'                     					|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(1)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|       |3.2.1.2_                  										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Cliente'                                 									|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|	|            				|(>>>)         			|				|
|---------------------------------------------------------------------------------------------------------------|
|'Digite uma opção válida.'                    									|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.2_                										|
|	|...					|(-11111)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.3.0_3.3.1.0_3.3.1.1_     										|
|modulo_contas.modulo_lista_contas.listar_acao:             							|
|---------------------------------------------------------------------------------------------------------------|
|'cliente_ Conta 11111 possui cadastro.'                                                                        |
|{'11111': {'Senha': '5672', 'Conta Corrente': '11111', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Sald|
|o': 90, 'Débito': 0, 'Crédito': 90, 'Extrato': [{'mês': '7', '7': {'mês': '7', 'Saldo': 90, 'Crédito': 90, 'Déb|
|ito': 0, 'Saque': 10, 'Depósito': 100}}], 'Histórico': [['0001', '11111'], ['0002', '11111']], 'RG': '1234', 'N|
|ome': 'Oscar', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}}                                                   |
|---------------------------------------------------------------------------------------------------------------|
|	|5.2.0_5.2.1.0_5.2.1.2_     										|
|modulo_cliente.modulo_menu_cliente.menu_opcao: 								|
|'Boa Vista Bank'                                                             					|
|'Contas'                                                                                                       |
|'Agência 0002'                     	                                        				|
|'Conta Corrente 11111'               	                                        				|
|'Menu (0)'                                                                                                     |
|'Saldo (1) / Extrato (2) / Saque (3) / Depósito (4) / Transferir (5) / Contas (6) / Sair (7):' 		|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(6)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(11112)                    	|				|
|	|3.3.1.1_                 										|
|'cliente_ Conta 11112 possui cadastro.'                                                                        |
|{'11112': {'Senha': '9530', 'Conta Poupança': '11112', 'Agência': '0002', 'Tipo Conta': 'Conta Poupança', 'Sald|
|o': 100, 'Débito': 0, 'Crédito': 100, 'Extrato': [{'mês': '7', '7': {'mês': '7', 'Saldo': 100, 'Crédito': 100, |
|'Débito': 0, 'Saque': 10, 'Depósito': 100}}], 'Histórico': [['0001', '11112'], ['0002', '11112']], 'RG': '2345'|
|, 'Nome': 'Gabriel', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}}                                             |
|	|5.2.1.2_                 										|
|'Conta Poupança 11112'               	                                        				|
|	|...					|(6)                    	|				|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(21111)                    	|				|
|	|3.3.1.1_                 										|
|'cliente_ Conta 21111 possui cadastro.'                                                                        |
|{'21111': {'Senha': '4482', 'Conta Corrente': '21111', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Sald|
|o': 90, 'Débito': 0, 'Crédito': 90, 'Extrato': [{'mês': '7', '7': {'mês': '7', 'Saldo': 90, 'Crédito': 90, 'Déb|
|ito': 0, 'Saque': 10, 'Depósito': 100}}], 'Histórico': [['0001', '21111'], ['0002', '21111']], 'CNPJ': '12345',|
| 'Nome': 'BV Code', 'Tipo Pessoa': 'Pessoa Jurídica'}}                                                         |
|	|5.2.1.2_                 										|
|'Conta Corrente 21111'               	                                        				|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(-11121)                    	|				|
|	|3.3.1.1_    			                							|
|'cliente_2 Conta 11121 não possui cadastro'                                                                    |
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(-11122)                    	|				|
|	|3.3.1.1_    			                							|
|'cliente_2 Conta 11122 não possui cadastro'                                                                    |
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(-21112)                    	|				|
|	|3.3.1.1_    			                							|
|'Conta Corrente 21112 não possui ocorrência.'                                                                  |
|	|3.2.1.1_                										|
|	|...					|(2)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|