teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
025_2.3.1.3.1_3.2.1.2_interface_de_execucao_008
----------------------------------------------	
26/06/2025
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Boa Vista Bank'                                                             					|
|'Agência 0002'                     	                                        				|
|'Contas'                                                                                                       |
|'Menu (0)'                              									|
|'Cliente (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Descadastrar (5)			|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'                     					|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(1)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|       |3.2.1.2_                  										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Cliente'                                 									|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'                                                                                                       |
|---------------------------------------------------------------------------------------------------------------|
|	|            				|(>>>)         			|				|
|---------------------------------------------------------------------------------------------------------------|
|'Digite uma opção válida.'                    									|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(0)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|	|3.2.1.2_                										|
|	|...					|(-11111)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.3.0_3.3.1.0_3.3.1.1_     										|
|modulo_contas.modulo_lista_contas.listar_acao:             							|
|---------------------------------------------------------------------------------------------------------------|
|'listar_ Conta 11111 possui cadastro.'                                                                         |
|{'Senha': '1155', 'Conta Corrente': '11111', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 90, \n|
|'Débito': 0, 'Crédito': 90, 'Extrato': [{'mês': '7', '7': [{'Depósito': 100}, {'Saldo': 90}]}], 'Histórico': \n|
|['0001', '0002'], 'RG': '1234', 'Nome': 'Oscar', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                  |
|---------------------------------------------------------------------------------------------------------------|
|	|5.2.0_5.2.1.0_5.2.1.2_     										|
|modulo_cliente.modulo_menu_cliente.menu_opcao: 								|
|'Boa Vista Bank'                                                             					|
|'Contas'                                                                                                       |
|'Agência 0002'                     	                                        				|
|'Conta Corrente 11111'               	                                        				|
|'Menu (0)'                                                                                                     |
|'Saldo (1) / Extrato (2) / Saque (3) / Depósito (4) / Contas (5) / Sair (6):' 					|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(5)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(11112)                    	|				|
|	|3.3.1.1_                 										|
|'listar_ Conta 11112 possui cadastro.'                                                                         |
|{'Senha': '3999', 'Conta Poupança': '11112', 'Agência': '0002', 'Tipo Conta': 'Conta Poupança', 'Saldo': 100,\n|
| 'Débito': 0, 'Crédito': 100, 'Extrato': [{'mês': '7', '7': [{'Depósito': 100}, {'Saldo': 100}]}], 'Histórico\n|
|': ['0001', '0002'], 'RG': '2345', 'Nome': 'Gabriel', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}             |
|	|5.2.1.2_                 										|
|	|...					|(5)                    	|				|
|	|3.2.1.1_                										|
|	|...					|(1)                    	|				|
|       |3.2.1.2_                  										|
|	|...					|(21111)                    	|				|
|	|3.3.1.1_                 										|
|'listar_ Conta 21111 possui cadastro.'                                                                         |
|{'Senha': '9414', 'Conta Corrente': '21111', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 90,'\n|
|Débito': 0, 'Crédito': 90, 'Extrato': [{'mês': '7', '7': [{'Depósito': 100}, {'Saldo': 90}]}], 'Histórico': [\n|
|'0001', '0002'], 'CNPJ': '12345', 'Nome': 'BV Code', 'Tipo Pessoa': 'Pessoa Jurídica'}                         |
|	|5.2.1.2_                 										|
|	|...					|(5)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|