teste_v.0.0.7_projeto_sistema_bancario_v.0.0.5	
0.1.0_trilha_de_execucao_007
----------------------------------------------	
16/10/2024												
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|1.0_1.1_1.2_1.3_			|				|				|
2	|2.0_2.1_2.2_2.3_			|				|				|
3	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_		|				|				|
4	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	        |				|				|
5	|5.0_5.1.0_5.1.1_5.1.2_ 		|(>>>, >>>)                     |				|
|	|...					|(>>>, 1)                   	|				|
6	|5.1.3_					|(5)				|               		|
7	|5.1.6_	        			|				|shutdown			|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
8	|1.0_1.1_1.2_1.3_			|				|				|
9	|2.0_2.1_2.2_2.3_			|				|				|
10	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	        |				|				|
11	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	        |				|				|
12	|5.0_5.1.0_5.1.1_5.1.2_ 		|           			|                       	|
|	|...					|(1)                        	|				|
13	|5.1.3_					|(5)                       	|				|
14	|5.1.6_					|                       	|shutdown			|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
15	|1.0_1.1_1.2_1.3_			|				|				|
16	|2.0_2.1_2.2_2.3_			|				|				|
17	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	        |				|				|
18	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	        |				|				|
19	|5.0_5.1.0_5.1.1_5.1.2_ 		|(-11111, -1204)                |                               |
20	|5.0_5.2.0_5.2.1_5.2.2_5.2.3_		|				|lista_acesso_0001.json		|
21	|6.0_6.1.0_6.1.1_6.1.2_			|(>>>)                   	|				|
|	|...    				|(0)            		|				|
|	|...    				|(1)		                |				|
22	|1.0_1.1_1.2_1.4_            		|				|				|
23	|2.0_2.1_2.2_2.4_           		|				|				|
24	|5.1.3_					|(>>>)	                        |       			|
|	|...    				|(0)            		|				|
|	|...					|(1)  			        |       			|
25	|5.1.4_					|(>>>, >>>)             	|				|
|	|...					|(>>>, 1)       		|shutdown force			|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
26	|1.0_1.1_1.2_1.3_			|				|				|
27	|2.0_2.1_2.2_2.3_			|				|				|
28	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_		|				|				|
29	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_		|				|				|
30	|5.0_5.1.0_5.1.1_5.1.2_ 		|(-11111, -1204)                |                               |
31	|5.0_5.2.0_5.2.1_5.2.2_ 		|				|               		|
32	|6.0_6.1.0_6.1.1_6.1.2_			|				|				|
33	|1.0_1.1_1.2_1.4_                       |				|				|
34      |2.0_2.1_2.2_2.4_                       |				|				|
35	|5.1.3_					|(1)				|				|
36	|5.1.4_					|(>>>, 1)			|				|
37	|5.1.3_					|(1)				|				|
38	|5.1.4_					|(1, >>>) 			|				|
39	|5.1.3_					|(1)				|				|
40	|5.1.4_					|(1, 1) 			|				|
41	|5.1.3_					|(1)				|				|
42	|5.1.4_					|(11111, 1204)			|				|
43	|5.2.3_					|              			|				|
44	|5.1.3_					|(5)           			|                      		|
45	|5.1.6_					|           			|shutdown       		|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
46	|1.0_1.1_1.2_1.3_		        |       			|				|
47	|2.0_2.1_2.2_2.3_		        |       			|				|
48	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	        |       			|				|
49	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	        |       			|				|
50	|5.0_5.1.0_5.1.1_5.1.2_                 |       			|				|
51	|5.0_5.2.0_5.2.1_5.2.2                  |       			|				|
52	|5.1.3_                                 |       			|				|
53	|5.1.4_                                 |        			|				|
54	|5.1.3_                                 |       			|				|
55	|5.1.6_                                 |       			|				|
56	|1.0_1.1_1.2_1.3_		        |       			|				|
57	|2.0_2.1_2.2_2.3_		        |       			|				|
58	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	        |       			|				|
59	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	        |       			|				|
60	|5.0_5.1.0_5.1.1_5.1.2_ 		|                               |                               |
61	|5.0_5.2.0_5.2.1_5.2.2           	|				|                      		|
62	|5.1.3_					|				|        			|
63	|5.1.4_					|       			|      				|
64	|5.1.4_					|       			|      				|
65	|5.1.3_					|                            	|				|
66	|5.1.4_					|       			|      				|
65	|5.1.3_					|                            	|				|
66	|5.1.4_					|       			|      				|
67	|5.1.3_					|                            	|				|
68	|5.1.4_					|       			|      				|
69	|5.2.3_					|                            	|				|
70	|5.1.3_					|                            	|				|
71	|5.1.5_					|       			|      				|
72	|5.2.3_					|                            	|				|
73	|5.1.3_					|                            	|				|
74	|5.1.6_					|				|              			|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
75	|1.0_1.1_1.2_1.3_		        |       			|				|
76	|2.0_2.1_2.2_2.3_		        |       			|				|
77	|3.0_3.1.0_3.1.1_3.1.2_3.1.3_	        |       			|				|
78	|4.0_4.1.0_4.1.1_4.1.2_4.1.3_	        |       			|				|
79	|5.0_5.1.0_5.1.1_5.1.2_                 |       			|				|
80	|5.0_5.2.0_5.2.1_5.2.2                  |       			|				|
81	|5.1.3_	                                |       			|				|
82	|5.1.5_                                 |       			|				|
83	|5.1.5_                                 |       			|				|
84	|5.1.3_	                                |       			|				|
85	|5.1.5_                                 |       			|				|
|	|                                       |       			|				|
|	|                                       |       			|				|
|	|                                       |       			|				|
|	|                                       |       			|				|
|	|                                       |       			|				|
|	|                                       |       			|				|
|	|                                       |       			|				|





|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
*	|3.2.2_				|[(<<<, 1, 2, >>> 3, 4, 5, 6, 7, 8, 9), (<<<, 1)]			|
*	|3.2.3_				|[(<<<)]								|
*	|3.2.4_				|[(<<<, 1, 2), [[(-1, -2)], [(-1, -2)]], [(-1, -2)]]			|
*	|4.2.2_				|[(<<<, 1), (<<<, 1)]							|
*	|4.2.3_				|[(1)]									|
*	|4.3.2_				|[(<<<, 1)]								|
*	|5.1.3_				|[(<<<, 1, 2, 3, >>> 4, 5)]						|
*	|5.1.5_				|[(<<<), (1, ...)]							|
*	|6.1.2_				|[(<<<, 1, >>> 2, 3, 4, 5)]						|
*	|lista_acesso_0001.json		|[(11111, 1204)]							|
*	|lista_pessoa_0001.json		|[[], []]								|
*	|lista_conta_0001.json		|[[], []]								|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
