teste_1.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
025_1.1.0_1.3.1.3.1_3.2.2_trilha_de_execucao_008
----------------------------------------------	
26/06/2025
----------------------------------------------
step:	|execution_track:					|input:							|output:							|
|---------------------------------------------------------------------------------------------------------------|
1		|3.2.0_3.2.1_																							|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|									|(>>>)							|									|
|		|3.2.2_																									|
|		|...								|(-11111)						|									|
|		|3.3.0_3.3.1_																							|
|		|5.2.0_5.2.2_																							|
|		|...								|(6)							|									|
|		|3.2.1_																									|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|...								|(11112)						|									|
|		|3.3.1_																									|
|		|5.2.2_																									|
|		|...								|(6)							|									|
|		|3.2.1_																									|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|...								|(21111)						|									|
|		|3.3.1_																									|
|		|5.2.2_																									|
|		|3.2.1_																									|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|...								|(-11121)						|									|
|		|3.3.1_																									|
|		|3.2.1_																									|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|...								|(-11122)						|									|
|		|3.3.1_																									|
|		|3.2.1_																									|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|...								|(-21112)						|									|
|		|3.3.1_																									|
|		|3.2.1_																									|
|		|...								|(2)							|									|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|