teste_1.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
027_1.1.0_1.3.1.3.1.1_5.3.2_trilha_de_execucao_008
----------------------------------------------	
11/07/2025
----------------------------------------------
step:	|execution_track:					|input:							|output:							|
|---------------------------------------------------------------------------------------------------------------|
1		|5.2.0_5.2.2_																							|
|		|									|(2)							|									|
|		|									|(7)							|									|
|		|5.3.0_5.3.1.0_5.3.2_																					|
|		|5.3.5_																									|
|		|5.2.2_																									|
|		|...								|(6)							|									|
|		|3.2.0_3.2.1_																							|
|		|									|(1)							|									|
|		|3.2.2_																									|
|		|...								|(11112)						|									|
|		|3.3.0_3.3.1_																							|
|		|5.2.2_																									|
|		|...								|(2)							|									|
|		|...								|(7)							|									|
|		|5.3.2_																									|
|		|5.3.5_																									|
|		|5.2.2_																									|
|		|...								|(6)							|									|
|		|3.2.1.1_																								|
|		|...								|(1)							|									|
|		|3.2.2_																									|
|		|...								|(21111)						|									|
|		|3.3.1_																									|
|		|5.2.2_																									|
|		|...								|(2)							|									|
|		|...								|(7)							|									|
|		|5.3.2_																									|
|		|5.3.5_																									|
|		|5.2.2_																									|
|		|...								|(3)							|									|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|