teste_1.1.0_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
033_1.1.0_1.3.1.3.5_3.2.6_interface_de_execucao_008
----------------------------------------------	
01/07/2025	
----------------------------------------------
step:	|execution_track:					|input:							|output:							|
|---------------------------------------------------------------------------------------------------------------|
1		|3.2.0_3.2.1.0_3.2.1.1_																					|
|modulo_contas.modulo_menu_contas.menu_opcao:																	|
|'Boa Vista Bank'																								|
|'Agência 0002'																									|
|'Contas'																										|
|'Menu (0)'																										|
|'Listar (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Inativar (5)							|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'																|
|---------------------------------------------------------------------------------------------------------------|
|		|									|(5)							|									|
|---------------------------------------------------------------------------------------------------------------|
|		|3.2.1.6_																								|
|modulo_contas.modulo_menu_contas.inativar_contas:																|
|'inativar'																										|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'																										|
|---------------------------------------------------------------------------------------------------------------|
|		|...								|(-11111)						|									|
|---------------------------------------------------------------------------------------------------------------|
|		|3.3.0_3.3.1.0_3.3.1.1_																					|
|modulo_contas.modulo_lista_contas.listar_acao:																	|
|---------------------------------------------------------------------------------------------------------------|
|'_Conta Corrente 11111 transferida para agência 0001.'															|
|---------------------------------------------------------------------------------------------------------------|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-11112)						|									|
|		|3.3.1.1_																								|
|'_Conta Poupança 11112 transferida para agência 0001.'															|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-21111)						|									|
|		|3.3.1.1_																								|
|'_Conta Corrente 21111 transferida para agência 0001.															|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-11131)						|									|
|		|3.3.1.1_																								|
|		|									|								|lista_contas_0002.json				|
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '5326', 'Conta Corrente': '11131', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, 'Dé|
|bito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0002', '11131'], [None]], 'RG': '3456', 'Nome': 'Oscar',|
| 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}																	|
|---------------------------------------------------------------------------------------------------------------|
|'_Conta Corrente 11131 está sendo inativada.'																	|
|'INATIVA ##### INATIVA ##### INATIVA'																			|
|{'Senha': '5326', 'Conta Corrente': '11131', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, 'Dé|
|bito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0002', '11131'], [None]], 'RG': '3456', 'Nome': 'Oscar',|
| 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}																	|
|'INATIVA ##### INATIVA ##### INATIVA'																			|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-11122)						|									|
|		|3.3.1.1_																								|
|		|									|								|lista_contas_0002.json				|
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '1435', 'Conta Poupança': '11122', 'Agência': '0002', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, 'Dé|
|bito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0002', '11122'], [None]], 'RG': '2345', 'Nome': 'Gabriel|
|', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}																|
|---------------------------------------------------------------------------------------------------------------|
|'_Conta Poupança 11122 está sendo inativada.'																	|
|'INATIVA ##### INATIVA ##### INATIVA'																			|
|{'Senha': '1435', 'Conta Poupança': '11122', 'Agência': '0002', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, 'Dé|
|bito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0002', '11122'], [None]], 'RG': '2345', 'Nome': 'Gabriel|
|', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}																|
|'INATIVA ##### INATIVA ##### INATIVA'																			|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-21112)						|									|
|		|3.3.1.1_																								|
|		|									|								|lista_contas_0002.json				|
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '8819', 'Conta Corrente': '21112', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, 'Dé|
|bito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0002', '21112'], [None]], 'CNPJ': '12345', 'Nome': 'BV C|
|ode', 'Tipo Pessoa': 'Pessoa Jurídica'}																		|
|---------------------------------------------------------------------------------------------------------------|
|'_Conta Corrente 21112 está sendo inativada.'																	|
|'INATIVA ##### INATIVA ##### INATIVA'																			|
|{'Senha': '8819', 'Conta Corrente': '21112', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, 'Dé|
|bito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': [['0002', '21112'], [None]], 'CNPJ': '12345', 'Nome': 'BV C|
|ode', 'Tipo Pessoa': 'Pessoa Jurídica'}																		|
|'INATIVA ##### INATIVA ##### INATIVA'																			|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-11151)						|									|
|		|3.3.1.1_																								|
|'_Conta Corrente 11171 não está cadastrada.'																	|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-11142)						|									|
|		|3.3.1.1_																								|
|'_Conta Poupança 11152 não está cadastrada.'																	|
|		|3.2.1.1_																								|
|		|...								|(5)							|									|
|		|3.2.1.6_																								|
|		|...								|(-21114)						|									|
|		|3.3.1.1_																								|
|'_Conta Corrente 21114 não está cadastrada.'																	|
|		|3.2.1.1_																								|
|		|...								|(6)							|									|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|